1 structure (3blg1.pdb in ‘Input’ folder) of Bovine β-Lactoglobulin (PDB id: 3blg) at 5.15 g/L in 0.01M NaCl at 5°C (278.15K), 15°C (288.15K) and 25°C (298.15K) and pH 7.00.
------------------------ZPRED Input----------------------------
.delimiter: ;
.id: 3blg
.files: 3blg1;
.outputTitle: BLG_in_Different_Temperatures
.pH: 7.00;
.proteinConc: 5.15
.solvent: water;
.solventConc: 1.0;
.solventConcType: mole_fraction
.solute: NaCl;
.soluteConc: 0.01,;
.soluteConcType: molar_concentration
.temperature: 278.15;288.15;298.15;
.apbsExecutable: [File Path to APBS Executable]
.multivalueExecutable: [File Path to APBS multivalue Executable]
.hydroproExecutable: [File Path to HYDROPRO Executable]
.msmsExecutable: [File Path to MSMS Executable]
.msmsAtmTypeNumbers: [File Path to MSMS atmtypenumbers File]
.msmsPdbToXyzr: [File Path to MSMS pdb_to_xyzr File]
.msmsPdbToXyzrn: [File Path to MSMS pdb_to_xyzrn File]
.pdb2pqr: [File Path to PDB2PQR main.py File]
---------------------------------------------------------------
