3 structures (6lyz_1.pdb, 6lyz_2.pdb, 6lyz_3.pdb) of Hen Egg White Lysozyme (PDB id: 6lyz) at 5 g/L in the following conditions:
pH 9.00 (using 0.00001M NaOH)
1) 0.01M NaCl 0.00001M NaOH at 5°C
2) 0.1M NaCl 0.00001M NaOH at 5°C
3) 0.01M NaCl 0.00001M NaOH at 25°C
4) 0.1M NaCl 0.00001M NaOH at 25°C
5) 0.01M NaCl 0.00001M NaOH at 45°C
6) 0.1M NaCl 0.00001M NaOH at 45°C
------------------------ZPRED Input----------------------------
.delimiter: ;
.id: 6lyz
.files: 6lyz_1;6lyz_2;6lyz_3;
.outputTitle: Lysozyme_in_NaCl_pH9
.pH: 9.00;
.proteinConc: 5.0
.solvent: water;
.solventConc: 1.0;
.solventConcType: mole_fraction
.solute: NaCl;NaOH;
.soluteConc: 0.01,0.1,;0.00001,;
.soluteConcType: molar_concentration
.temperature: 278.15;298.15;318.15;
.apbsExecutable: [File Path to APBS Executable]
.multivalueExecutable: [File Path to APBS multivalue Executable]
.hydroproExecutable: [File Path to HYDROPRO Executable]
.msmsExecutable: [File Path to MSMS Executable]
.msmsAtmTypeNumbers: [File Path to MSMS atmtypenumbers File]
.msmsPdbToXyzr: [File Path to MSMS pdb_to_xyzr File]
.msmsPdbToXyzrn: [File Path to MSMS pdb_to_xyzrn File]
.pdb2pqr: [File Path to PDB2PQR main.py File]
---------------------------------------------------------------
