------------------------ZPRED Input----------------------------
// Solution Condition Number(s)
.id: 0;
// PDB Structure File(s)
.files: /home/handsomedan/Desktop/ZPRED/Input/6LYZ_15.pdb;/home/handsomedan/Desktop/ZPRED/Input/6LYZ_16.pdb;/home/handsomedan/Desktop/ZPRED/Input/6LYZ_17.pdb;/home/handsomedan/Desktop/ZPRED/Input/6LYZ_18.pdb;/home/handsomedan/Desktop/ZPRED/Input/6LYZ_19.pdb;/home/handsomedan/Desktop/ZPRED/Input/6LYZ_20.pdb;
// Job Name
.outputTitle: Test
// SOLUTION PARAMETERS
.pH: 7;
.proteinConc: 4;
.solvent: water,;
.solventConc: 1,;
.solventConcType: massFraction;
.solute: KCl,;
.soluteConc: 0.01,;
.soluteConcType: Molar;
.temperature: 298.15;
// Program File Paths
.apbsExecutable: /home/handsomedan/Desktop/ZPRED/Software/APBS-1.5-linux64/bin/apbs
.multivalueExecutable: /home/handsomedan/Desktop/ZPRED/Software/APBS-1.5-linux64/share/apbs/tools/bin/multivalue
.RUN_HYDROPRO: false
.RUN_HULLRAD: true
.msmsExecutable: /home/handsomedan/Desktop/ZPRED/Software/MSMS/msms.i86Linux2.2.6.1
.msmsAtmTypeNumbers: /home/handsomedan/Desktop/ZPRED/Software/MSMS/atmtypenumbers
.msmsPdbToXyzr: /home/handsomedan/Desktop/ZPRED/Software/MSMS/pdb_to_xyzr
.msmsPdbToXyzrn: /home/handsomedan/Desktop/ZPRED/Software/MSMS/pdb_to_xyzrn
.pdb2pqr: /home/handsomedan/Desktop/ZPRED/Software/pdb2pqr-1.8/main.py
// Number of Computations to be Performed in Parallel
.maxThreads: 6
// Save Temporary Computational Files?
.saveTemps: false
// User-Specified Solution Parameters
.density: -1;
.dielectric: -1;
.viscosity: -1;
.inflationDistance: -1;
// Generate Electric Potential Profile?
.generateProfile: true;
// APBS OPTIONAL PARAMETERS
// Protein Relative Dielectric
.pdie: 4.0
// Number of X Axis Grid Points
.dime_x: 161
// Number of Y Axis Grid Points
.dime_y: 161
// Number of Z Axis Grid Points
.dime_z: 161
// Output Write Types
.apbsWriteTypes: pot;
// HYDROPRO OPTIONAL PARAMETERS
.hydroproCalcType: 1
// MSMS OPTIONAL PARAMETERS
// Low Point Surface Density
.msmsSurfPointDensity: 1.00
// High Point Surface Density
.msmsSurfPointHiDensity: 3.00
// PDB2PQR OPTIONAL PARAMETERS
// PROPKA Force Field
.forceField: PARSE
---------------------------------------------------------------
