##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Sun Jun  2 00:17:02 2024

##############################################################################
Vgrid_readDX:  Grid dimensions 161 x 161 x 161 grid
Vgrid_readDX:  Grid origin = (-31.158, -57.066, -45.8495)
Vgrid_readDX:  Grid spacings = (0.891256, 0.891256, 0.891256)
Vgrid_readDX:  allocating 161 x 161 x 161 doubles for storage
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Sun Jun  2 00:25:05 2024
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
