<!DOCTYPE html>
<html>
	<head>
		<title>Physical Constants</title>
		<link rel="stylesheet" type="text/css" href="../CSS/electroStyle2.css">
		<meta name="description" content="ZPRED User Manual">
		<meta name="keywords" content="ZPRED,COLLIDE,electric double layer">
		<meta name="author" content="Daniel Grisham">
		<meta charset="UTF-8">
		<!-- Include MathJax Library-->
		<script type="text/javascript"
			src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1 style="margin-bottom:0; position:relative; left:1%;">Physical Constants</h1>
			</div>
			<br>
			<div id="menu">
				<a href="../README.html" style="position:relative; left:2%;"}><b>Home</b></a><br>
				<hr>								
				<a href="EDL.html" style="position:relative; left:2%;"><b>Electric Double Layer Theory</b></a><br>			
				<hr>
				<a href="Collision.html" style="position:relative; left:2%;"><b>Molecular Collision Theory</b></a><br>
				<hr>
				<a href="Methods.html" style="position:relative; left:2%;"><b>Methods</b></a><br>
				<hr>
				<a href="Parameters.html" style="position:relative; left:2%;"><b>Input Parameters</b></a><br>
				<hr>
				<a href="Installation.html" style="position:relative; left:2%;"><b>Installation</b></a><br>
				<hr>
				<a href="Constants.html" style="position:relative; left:2%;"><b>Physical Constants</b></a><br>
				<hr>
				<a href="RunningZPRED.html" style="position:relative; left:2%;"><b>Running ZPRED & Examples</b></a><br>
				<hr>
				<a href="Solution.html" style="position:relative; left:2%;"><b>Solution Property Prediction</b></a><br>
				<hr>
				<a href="Validation.html" style="position:relative; left:2%;"><b>Validation</b></a><br>
				<hr>
				<a href="References.html" style="position:relative; left:2%;"><b>References</b></a><br>
			</div>
			<div id="content">
				<br>
				<div id="tleft">
					<a id="Na"><b>Avogadro's Number</b></a> \(\left(N_{A}\right) \left[\text{particles} \over \text{mole}\right]\)
					<br>
					The number of constituent particles contained in the amount of substance given by one mole
						<table align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									$$N_{A}=6.022\text{&nbsp}140\text{&nbsp}857\text{&nbsp×&nbsp}10^{23}$$
								</td>
							</tr>
						</table>
					<hr>
					<a id="kb"><b>Boltzmann Constant</b></a> \(\left(k_{b}\right) \left[\text{Joule} \over \text{Kelvin}\right]\)
					<br>
					A relation between energy at the individual particle level with temperature
						<table align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									$$k_{b}={R \over N_{A}}=1.380\text{&nbsp}648\text{&nbsp}52\text{&nbsp×&nbsp}10^{-23}$$
								</td>
							</tr>
						</table>
					\(R\)&nbsp&nbsp&nbsp&nbsp&nbsp&#8592&nbsp&nbsp<a href="#R">universal gas constant</a>
					<br>
					\(N_{A}\)&nbsp&nbsp&#8592&nbsp&nbsp<a href="#Na">Avogadro's number</a>
					<hr>
					<a id="ec"><b>Elementary Charge</b></a> \(\left(e\right) \left[\text{Coulomb}\right]\)
					<br>
					The electric charge carried by a single proton
						<table align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									$$e=1.602\text{&nbsp}176\text{&nbsp}620\text{&nbsp×&nbsp}10^{-19}$$
								</td>
							</tr>
						</table>
					<hr>
					<a id="pi"><b>Pi</b></a> \(\left(&#960\right)\)
					<br>
					The ratio of a circle's circumference to its diameter
						<table align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									$$&#960=3.141\text{&nbsp}592\text{&nbsp}653\text{&nbsp}589\text{&nbsp}793\text{&nbsp}238\text{&nbsp}462\text{&nbsp}643\text{&nbsp}383\text{&nbsp}279\text{&nbsp}502\text{&nbsp}884\text{&nbsp}...$$
								</td>
							</tr>
						</table>
					<hr>
					<a id="c"><b>Speed of Light</b></a> \(\left(c\right) \left[\text{meter} \over \text{second}\right]\)
					<br>
					The speed of light in a vacuum
						<table align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									$$c=299\text{&nbsp}792\text{&nbsp}458$$
								</td>
							</tr>
						</table>
					<hr>
					<a id="R"><b>Universal Gas Constant</b></a> \(\left(R\right) \left[\text{Joule} \over \left(\text{mole}\right) \left(\text{Kelvin}\right)\right] \)
					<br>
					A relation between the energy scale to the temperature scale for a mole of particles at a specified temperature
						<table align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									$$R=8.314\text{&nbsp}459\text{&nbsp}8$$
								</td>
							</tr>
						</table>
					<hr>
					<a id="uo"><b>Vacuum Permeability</b></a> \(\left(&#956_{o}\right) \left[\text{Newton} \over \left(\text{Ampere}\right)^2 \right]\)				
					<br>
					Provides a measure of the support a vacuum provides to the formation of a magnetic field
						<table align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									$$&#956_{o}=4&#960 \text{&nbsp×&nbsp} 10^{-7}$$
								</td>
							</tr>
						</table>
					<hr>
					<a id="eo"><b>Vacuum Permittivity</b></a> \(\left(&#949_{o}\right) \left[\text{Farad} \over \text{meter}\right]\)
					<br>
					Provides a measure of the capability of a vacuum to permit electric field lines
						<table align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									$$&#949_{o}={1 \over &#956_{o} c^{2}}=8.854 \text{&nbsp}187\text{&nbsp}817\text{&nbsp...}\text{&nbsp×&nbsp} 10^{-12}$$
								</td>
							</tr>
						</table>
					\(&#956_{o}\)&nbsp&nbsp&#8592&nbsp&nbsp<a href="#uo">vacuum permeability</a>
					<br>
					c&nbsp&nbsp&nbsp&nbsp&nbsp&#8592&nbsp&nbsp<a href="#c">speed of light</a>
					<hr>					
				</div>				
			</div>
			<div id="footer">
				Copyright © 2018 Daniel Grisham. All Rights Reserved.
				<br>
				Site Design by Daniel Grisham
			</div>
		</div>
	</body>
</html>
