<!DOCTYPE html>
<html>
	<head>
		<title>ZPRED and Software Components Installation</title>
		<link rel="stylesheet" type="text/css" href="../CSS/electroStyle2.css">
		<meta name="description" content="ZPRED User Manual">
		<meta name="keywords" content="ZPRED,COLLIDE,electric double layer">
		<meta name="author" content="Daniel Grisham">
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1 style="margin-bottom:0; position:relative; left:1%;">ZPRED and Software Components Installation</h1>
			</div>
			<br>
			<div id="menu">
				<a href="../README.html" style="position:relative; left:2%;"><b>Home</b></a><br>
				<hr>
				<a href="EDL.html" style="position:relative; left:2%;"><b>Electric Double Layer Theory</b></a><br>			
				<hr>
				<a href="Collision.html" style="position:relative; left:2%;"><b>Molecular Collision Theory</b></a><br>
				<hr>
				<a href="Methods.html" style="position:relative; left:2%;"><b>Methods</b></a><br>
				<hr>
				<a href="Parameters.html" style="position:relative; left:2%;"><b>Input Parameters</b></a><br>
				<hr>
				<a href="Installation.html" style="position:relative; left:2%;"><b>Installation</b></a><br>
				<a href="#download" style="position:relative; left:2%;"><b>[1] Download</b></a><br>
				<a href="#install" style="position:relative; left:2%;"><b>[2] Install</b></a><br>
				<a href="#compile" style="position:relative; left:2%;"><b>[3] Compile</b></a><br>
				<a href="#parameter" style="position:relative; left:2%;"><b>[4] Specify</b></a><br>
				<hr>
				<a href="Constants.html" style="position:relative; left:2%;"><b>Physical Constants</b></a><br>
				<hr>
				<a href="RunningZPRED.html" style="position:relative; left:2%;"><b>Running ZPRED & Examples</b></a><br>
				<hr>
				<a href="Solution.html" style="position:relative; left:2%;"><b>Solution Property Prediction</b></a><br>
				<hr>
				<a href="Validation.html" style="position:relative; left:2%;"><b>Validation</b></a><br>
				<hr>
				<a href="References.html" style="position:relative; left:2%;"><b>References</b></a><br>
			</div>

			<div id="content">
				<div id="tleft">
					<p align="justify">This document provides an installation procedure for ZPRED and its software components (<b>APBS</b>, <b>HYDROPRO</b>, <b>MSMS</b>, <b>PDB2PQR</b>, & <b>PROPKA</b>) for the Linux operating system (e.g. Ubuntu). After completing the installation procedure and compiling the ZPRED executable program (<b>ZPRED.exe</b>), see the <a href="RunningZPRED.html">Running ZPRED & Examples</a> page for more details.</p>
					<a href="#download"><b>[1]</b> Download Software Components</a><br>
					<a href="#install"><b>[2]</b> Install Software Components & Dependencies</a><br>
					<a href="#compile"><b>[3]</b> Compile ZPRED & Generate Example Input</a><br>
					<a href="#parameter"><b>[4]</b> Specify ZPRED Parameters for Input Files</a><br>
					<hr>
					<!-- Section #1 -->
					<h2><a id="download"><b>[1] Download Software Components</b></a></h2>
					<p align="justify">For easier organization, create a <b>new folder</b> (e.g. called <b>ZPRED</b>) and download each software component into the folder by clicking on the accompanying link (below):</p>
					<b>APBS 1.5</b>
					<a href="https://sourceforge.net/projects/apbs/files/apbs/apbs-1.5/APBS-1.5-linux64.tar.gz"> [download]</a>
					<br>
					<br>
					<b>HYDROPRO 10</b>
					<a href="http://leonardo.inf.um.es/macromol/programs/hydropro/hydropro10.zip"> [download]</a>
					<br>
					<br>
					<b>MSMS 2.6.1</b>
					<a href="http://mgltools.scripps.edu/downloads/tars/releases/MSMSRELEASE/REL2.6.1/msms_i86Linux2_2.6.1.tar.gz"> [download]</a>
					<br>
					<br>
					<b>PDB2PQR 1.8 & PROPKA 3.0</b>
					<a href="https://sourceforge.net/projects/pdb2pqr/files/pdb2pqr/pdb2pqr-1.8/pdb2pqr-1.8.tar.gz"> [download]</a>
					<br>
					<hr>
					<!-- Section #2 -->
					<h2><a id="install"><b>[2] Install Software Components & Dependencies</b></a></h2>
					<p align="justify">Following the downloads, consider the notes below for each component when installing. To access the terminal in Ubuntu press <b>Ctrl+Alt+T</b></p>
					<a href="https://apbs-pdb2pqr.readthedocs.io/en/latest/apbs/installing.html"><b>APBS 1.5</b></a>
					<ul>
						<li>Install APBS into the <b>/usr/local/</b> folder; after entering the folder where you downloaded it type the following command into a terminal:<br>
						<div style="background-color: coral; width: 52%; border-style: ridge;">
							<p style="position: relative; left: 3%;"><b>tar xzf APBS-1.5-linux64.tar.gz --strip-components 1 -C /usr/local</b></p>
						</div>
						</li>
						<br>
						<li>Install the necessary library with the following command:<br>
						<div style="background-color: coral; width: 30%; border-style: ridge;">
							<p style="position: relative; left: 5%;"><b>sudo apt-get install libgfortran3</b></p>
						</div>
						</li>
						<br>
						<li>To correct a linking error with libreadline.so.6, try the following:<br>
						<div style="background-color: coral; width: 30%; border-style: ridge;">
							<p style="position: relative; left: 5%;"><b>cd /lib/x86_64-linux-gnu<br>sudo ln -s libreadline.so.7 libreadline.so.6</b></p>
						</div>
						</li>
					</ul>
					<a href="http://leonardo.inf.um.es/macromol/programs/hydropro/hydropro10.pdf"><b>HYDROPRO 10</b></a>
					<ul>
						<li>HYDROPRO executable (<b>hydropro10-lnx.exe</b>) should be ready upon downloading</li>
					</ul>
					<a href="http://mgltools.scripps.edu/downloads"><b>MSMS 2.6.1</b></a>
					<ul>
						<li>MSMS executable (<b>msms.i86Linux2.2.6.1</b>) should be ready upon downloading</li>
						<li>atmtypenumbers file (<b>atmtypenumbers</b>) should be ready upon downloading</li>
						<li>pdb_to_xyzr file (<b>pdb_to_xyzr</b>) should be ready upon downloading</li>
						<li>pdb_to_xyzrn file (<b>pdb_to_xyzrn</b>) should be ready upon downloading</li>
					</ul>
					<a href="http://www.poissonboltzmann.org/pdb2pqr/INSTALL.html"><b>PDB2PQR 1.8 & PROPKA 3.0</b></a>
					<ul>
						<li><a href="https://www.python.org/">Python</a> and Numpy must be installed before installation and can be obtained with the terminal commands below:<br>
						<div style="background-color: coral; width: 30%; border-style: ridge;">
							<p style="position: relative; left: 5%;">
								<b>sudo apt-get install python-dev</b><br>
								<b>sudo apt-get install python-pip</b><br>
								<b>sudo pip install numpy</b></p>
						</div>
						</li>
						<br>
						<li>When configuring PDB2PQR, configure without pdb2pka using the following command:<br>
						<div style="background-color: coral; width: 30%; border-style: ridge;">
							<p style="position: relative; left: 5%;">
								<b>./configure --disable-pdb2pka</b>
						</div>
						</li>
					</ul>
					<b>Additional Dependencies</b><br>
					<ul>
						<li><a href="https://www.boost.org/">Boost</a> system and filesystem libraries are necessary and can be obtained with the terminal command:<br>
						<div style="background-color: coral; width: 30%; border-style: ridge;">
							<p style="position: relative; left: 5%;"><b>sudo apt-get install libboost-all-dev</b></p>
						</div>
						</li>
						<br>
						<li><a href="http://www.gnuplot.info/">Gnuplot</a> is necessary and can be obtained with the terminal command:<br>
						<div style="background-color: coral; width: 25%; border-style: ridge;">
							<p style="position: relative; left: 5%;"><b>sudo apt-get install gnuplot</b></p>
						</div>
						</li>
						<br>
						<li><a href="https://wiki.openssl.org">OpenSSL</a> Crypto library is necessary and can be obtained with the terminal command:<br>
							<div style="background-color: coral; width: 25%; border-style: ridge;">
								<p style="position: relative; left: 5%;"><b>sudo apt-get install libssl-dev</b></p>
							</div>
						</li>
						<br>
						<li>POSIX Pthread library is necessary and can be obtained with the terminal command:<br>
							<div style="background-color: coral; width: 40%; border-style: ridge;">
								<p style="position: relative; left: 5%;"><b>sudo apt-get install libpthread-stubs0-dev</b></p>
							</div>
						</li>
					</ul>
					<hr>
					<!-- Section #3 -->
					<h2><a id="compile"><b>[3] Compile ZPRED & Generate Example Input</b></a></h2>
					<p align="justify">A compiler (e.g. <b>g++</b> of the <a href="https://gcc.gnu.org/">GNU Compiler Collection</a>) is necessary to compile the ZPRED source code into an executable program and can be obtained with the terminal command below:</p>
					<div style="background-color: coral; width: 25%; border-style: ridge;">
						<p style="position: relative; left: 5%;"><b>sudo apt-get install g++</b></p>
					</div>
					<br>
					<b>ZPRED Compilation</b>
					<ul>
						<li>Download the C++ files below into a single folder:<br>
							&nbsp&nbsp&nbsp-&nbsp<b>ZPRED</b> [ZPRED.cpp <a href="../C++/ZPRED.cpp">(source code)</a>]<br>
							&nbsp&nbsp&nbsp-&nbsp<b>Plotting Functions</b> [plot.cpp <a href="../C++/plot.cpp">(source code)</a>] [plot.h <a href="../C++/plot.h">(header file)</a>]
						</li>
						<br>
						<li>Create the executable ZPRED program (<b>ZPRED.exe</b>) with the terminal command below:<br>
							<div style="background-color: coral; width: 65%; border-style: ridge;">
								<p style="position: relative; left: 3%;"><b>g++ -o ZPRED.exe ZPRED.cpp plot.cpp -lboost_system -lboost_filesystem -lcrypto -lpthread</b></p>
							</div>
						</li>
					</ul>
					<b>Generating Example Input</b><br>
					<p align="justify">Upon compilation of ZPRED.exe, an example input file in addition to 20 molecular structures of the protein, hen egg white lysozyme, can be generated with the <b>-g</b> flag as shown:</p>
					<div style="background-color: coral; width: 20%; border-style: ridge;">
						<p style="position: relative; left: 5%;"><b>ZPRED.exe -g</b></p>
					</div>
					<hr>
					<!--Section #4-->
					<h2><a id="parameter"><b>[4] Specify ZPRED Parameters for Input Files</b></a></h2>
					<p align="justify">It is essential to specify the file paths of all installed software components. Specifically, the following parameters must <b>always</b> be specified in ZPRED input files (as described on the <a href="RunningZPRED.html">Running ZPRED</a> page).
					<ul>
						<li><b>apbsExecutable</b></li>
						<li><b>multivalueExecutable</b></li>
						<li><b>hydroproExecutable</b></li>
						<li><b>msmsExecutable</b></li>
						<li><b>msmsAtmTypeNumbers</b></li>
						<li><b>msmsPdbToXyzr</b></li>
						<li><b>msmsPdbToXyzrn</b></li>
						<li><b>pdb2pqr</b></li>
					</ul>
					Upon installing all software components, use the notes below to locate the appropriate file path for each parameter.
					</p>
					<b>APBS 1.5</b>
					<ul>
						<li>The necessary <b>apbs</b> executable is located in the bin folder <b>[</b>file path defines the <b>apbsExecutable</b> parameter<b>]</b></li>
						<li>The executable, <b>multivalue</b>, is included in this download <b>[</b>file path defines the <b>multivalueExecutable</b> parameter<b>]</b> and should be located in:<br>
							/share/apbs/tools/bin/multivalue</li>
					</ul>
					<b>HYDROPRO 10</b>
					<ul>
						<li>The necessary hydropro exectuable is named <b>hydropro10-lnx.exe</b> <b>[</b>file path defines the <b>hydroproExecutable</b> parameter<b>]</b></li>
					</ul>
					<b>MSMS 2.6.1</b>
					<ul>
						<li>The necessary msms executable is named <b>msms.i86Linux2.2.6.1</b> <b>[</b>file path defines the <b>msmsExecutable</b> parameter<b>]</b></li>
						<li>The file, <b>atmtypenumbers</b>, is included in this download <b>[</b>file path defines the <b>msmsAtmTypeNumbers</b> parameter<b>]</b></li>
						<li>The file, <b>pdb_to_xyzr</b>, is included in this download <b>[</b>file path defines the <b>msmsPdbToXyzr</b> parameter<b>]</b></li>
						<li>The file, <b>pdb_to_xyzrn</b>, is included in this download <b>[</b>file path defines the <b>msmsPdbToXyzrn</b> parameter<b>]</b></li>
					</ul>
					<b>PDB2PQR 1.8 & PROPKA 3.0</b>
					<ul>
						<li>The necessary python script is named <b>main.py</b> <b>[</b>file path defines the <b>pdb2pqr</b> parameter<b>]</b></li>
						<li>PROPKA 3.0 is included in this download</li>
					</ul>
					<hr>
				</div>
			</div>
			<div id="footer">
				Copyright © 2018 Daniel Grisham. All Rights Reserved.
				<br>
				Site Design by Daniel Grisham
			</div>
		</div>
	</body>
</html>
