<!DOCTYPE html>
<html>
	<head>
		<title>Experimental Methods</title>
		<link rel="stylesheet" type="text/css" href="../CSS/electroStyle2.css">
		<meta name="description" content="ZPRED User Manual">
		<meta name="keywords" content="ZPRED,COLLIDE,electric double layer">
		<meta name="author" content="Daniel Grisham">
		<meta charset="UTF-8">
		<!-- Include MathJax Library-->
		<script type="text/javascript"
			src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1 style="margin-bottom:0; position:relative; left:1%;">Experimental Methods</h1>
			</div>
			<br>
			<div id="menu">
				<a href="../README.html" style="position:relative; left:2%;"><b>Home</b></a><br>
				<hr>								
				<a href="EDL.html" style="position:relative; left:2%;"><b>Electric Double Layer Theory</b></a><br>
				<hr>
				<a href="Collision.html" style="position:relative; left:2%;"><b>Molecular Collision Theory</b></a><br>
				<hr>
				<a href="Methods.html" style="position:relative; left:2%;"><b>Methods</b></a><br>
				<hr>
				<a href="Parameters.html" style="position:relative; left:2%;"><b>Input Parameters</b></a><br>
				<hr>
				<a href="Installation.html" style="position:relative; left:2%;"><b>Installation</b></a><br>
				<hr>
				<a href="Constants.html" style="position:relative; left:2%;"><b>Physical Constants</b></a><br>
				<hr>
				<a href="RunningZPRED.html" style="position:relative; left:2%;"><b>Running ZPRED & Examples</b></a><br>				
				<hr>
				<a href="Solution.html" style="position:relative; left:2%;"><b>Solution Property Prediction</b></a><br>
				<hr>
				<a href="Validation.html" style="position:relative; left:2%;"><b>Validation</b></a><br>
				<hr>
				<a href="References.html" style="position:relative; left:2%;"><b>References</b></a><br>
			</div>
			<div id="content">
				<div id="tleft">
				<h2>Controlling Proteins During Light Scattering Measurements</h2>
					<p align="justify">Due to the delicate nature of proteins and the difficulty in performing light scattering measurements, a page was developed to present the experimental methods used to validate ZPRED computation. This page covers necessary considerations and important findings regarding the measurement methods used with a Zetasizer Nano ZS. It is important to note the Zetasizer does <b>not</b> measure the size or zeta potential of a molecule directly. Size is determined from diffusivity measurements using the <a href="EDL.html#s5">Stokes-Einstein equation</a>, and the zeta potential is determined from electrophoretic mobility measurements using an <a href="EDL.html#valid">electrokinetic model</a> (for the Zetasizer only the Huckel and Helmholtz-Smoluchowski equations were available). In order to get the best correlation with ZPRED and experiment, it is essential to perform analysis on the measured values of the Zetasizer and not its converted values. In addition to covering the experimental protocols used, a detailed description of each protein studied and the reason for its selection is also provided.<br>
					<br>
					Now let's discuss methods for creating protein colloids that make “<i>good</i>” light scattering solutions. A “<i>good</i>” colloid is one that allows for a “<i>good</i>” light scattering measurement, satisfying the necessary experimental assumptions for an accurate analysis. In general for light scattering, the important assumptions include:<sup><a href="References.html#Ref102">[102]</a></sup></p>
					<ul>
						<li>a constant and uniform solution temperature</li>
						<li>a protein concentration dilute enough to minimize protein-protein interactions</li>
						<li>a protein concentration concentrated enough to produce a signal at least two and half times greater than pure solvent</li>
						<li>a monodisperse population of stably separated protein structures</li>
						<li>a monodisperse population of structurally stable protein structures</li>
					</ul>
					<p align="justify">For proteins, the last two assumptions are the most difficult to achieve and require carefully designing the solution conditions to allow for both dispersion and structural stability. In order to evade issues with these last two assumptions, this work used well-studied proteins with high melting (i.e. unfolding) temperatures and known aggregation behavior dependent on solution conditions.</p>
					<table align="center" cellspacing="0">
						<tr>
							<th width="100"></th>
							<th align="center" bgcolor="gray" width="300">Monomer</th>
							<th align="center" bgcolor="gray" width="300">Dimer</th>
						</tr>
						<tr>
							<th align="center" bgcolor="gray" width="100">LYZ</th>
							<td width="300"><img src="https://drive.google.com/uc?id=1OMUvSKxxPNdbUbf2WlLWb5TMA6IxX5sb" alt="[Error: need internet to display image]" width="300"></td>
							<td width="300"><img src="https://drive.google.com/uc?id=1-0wItzNKEKFo2ODEHkmQrp2_ylw6y7r8" alt="[Error: need internet to display image]" width="300"></td>
						</tr>
						<tr>
							<th align="center" bgcolor="gray" width="100">BSA</th>
							<td width="300"><img src="https://drive.google.com/uc?id=1Xkhy4QFz1EifExC-QmlQpyrc8yv2ZP9L" alt="[Error: need internet to display image]" width="300"></td>
							<td width="300"><img src="https://drive.google.com/uc?id=1Y61v6iGnzu4nhauF-gA8gZxbgJ_l14_3" alt="[Error: need internet to display image]" width="300"></td>
						</tr>
						<tr>
							<th align="center" bgcolor="gray" width="100">BLG</th>
							<td width="300"><img src="https://drive.google.com/uc?id=1rUHwNQ-NU8uYgcSoE3sSLqktZFWHBNlN" alt="[Error: need internet to display image]" width="300"></td>
							<td width="300"><img src="https://drive.google.com/uc?id=1mOKa7mn7ZH_nqTOM0KCRerUW-lXDuFh4" alt="[Error: need internet to display image]" width="300"></td>
						</tr>
						<tr>
							<td align="justify" colspan="3"  width="700"><b>Figure 1. Selection of Ideal Proteins.</b> Monomeric and dimeric structures of hen egg white lysozyme (LYZ), bovine serum albumin (BSA) and bovine &#946-lactoglobulin (BLG) were chosen for experimentally validating ZPRED due to their "<i>good</i>" behavior in solution. Protein rotation has been exaggerated and does not represent the output of molecular dynamics.</td>
						</tr>
					</table>
					<p align="justify">The “<i>ideal proteins</i>” (shown in <b>Fig. 1</b>) were selected as they behave like “<i>ideal colloids</i>” holding sturdy, spherical structures insensitive to variation in solution conditions and an appropriate dispersion stability allowing for good light scattering measurements. For all the globular proteins considered in this work, both monomeric and dimeric structures were assessed computationally to account for the possibility of dimerization. Twenty conformations sampled from molecular dynamics (described on the <a href="EDL.html#s2">EDL Theory</a> page) were used for each protein. Structural shape descriptors were calculated for each ensemble of protein structures and are presented in <b>Tables 1</b>, <b>2</b>, and <b>3</b>. Sampled structures have been compiled into a gif image format and are shown below.<br>
					<br>
					For globular proteins, the protein radius (<b>R<sub>p</sub></b>) is defined as the average distance from the surface to the center of the protein structure, where the center coordinates of the protein were defined as the average of the atomic coordinates of the PDB structure under assessment.</p>
					<!--Globular Protein Radius-->
					<table align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td></td>
							<td>$$R_{P}={1\over{N}}&#8721_{i=1}^{N}\sqrt{(S_{x,i}-C_{x})^{2}+(S_{y,i}-C_{y})^{2}+(S_{z,i}-C_{z})^{2}}$$</td>
							<td></td>
						</tr>
						<tr>
							<td>$$C_{x}={1\over{M}}&#8721_{j=1}^{M}x_{j}$$</td>
							<td>$$C_{y}={1\over{M}}&#8721_{j=1}^{M}y_{j}$$</td>
							<td>$$C_{z}={1\over{M}}&#8721_{j=1}^{M}z_{j}$$</td>
						</tr>
					</table>
					<p align="justify">where <b>N</b> is the number of surface coordinates calculated by MSMS<sup><a href="References.html#Ref29">[29]</a></sup>, <b>S<sub>x,y,z,i</sub></b> are the i-th surface Cartesian coordinates calculated by MSMS, <b>C<sub>x,y,z</sub></b> are the Cartesian coordinates of the center of the protein, <b>M</b> is the number of atoms in the protein structure, <b>x<sub>j</sub></b>, <b>y<sub>j</sub></b> and <b>z<sub>j</sub></b> are the j-th atomic coordinates of the protein structure<br>
						<br>
						The other descriptors (<b>gyration radius</b> (<b>R<sub>g</sub></b>), <b>asphericity</b> (<b>S<sub>A</sub></b>), and <b>shape parameter</b> (<b>S<sub>p</sub></b>)) were calculated from the <b>gyration</b> (or <b>inertial</b>) <b>tensor</b><sup><a href="References.html#Ref103">[103]</a></sup> of the ensemble of protein structures as defined below.</p>
					<table align="center">
						<tr>
							<td>$$T=\left.\begin{bmatrix}T_{xx}&T_{xy}&T_{xz}\\T_{yx}&T_{yy}&T_{yz}\\T_{zx}&T_{zy}&T_{zz}\end{bmatrix}\right.=\left.\begin{bmatrix}\left\{{1\over{M}}&#8721_{i=1}^{M}(x_{j}-C{x})(x_{j}-C{x})\right\}&\left\{{1\over{M}}&#8721_{i=1}^{M}(x_{j}-C{x})(y_{j}-C{y})\right\}&\left\{{1\over{M}}&#8721_{i=1}^{M}(x_{j}-C{x})(z_{j}-C{z})\right\}\\\left\{{1\over{M}}&#8721_{i=1}^{M}(y_{j}-C{y})(x_{j}-C{x})\right\}&\left\{{1\over{M}}&#8721_{i=1}^{M}(y_{j}-C{y})(y_{j}-C{y})\right\}&\left\{{1\over{M}}&#8721_{i=1}^{M}(y_{j}-C{y})(z_{j}-C{z})\right\}\\\left\{{1\over{M}}&#8721_{i=1}^{M}(z_{j}-C{z})(x_{j}-C{x})\right\}&\left\{{1\over{M}}&#8721_{i=1}^{M}(z_{j}-C{z})(y_{j}-C{y})\right\}&\left\{{1\over{M}}&#8721_{i=1}^{M}(z_{j}-C{z})(z_{j}-C{z})\right\}\end{bmatrix}\right.$$
							</td>
						</tr>
						<tr>
							<td>$$R_{g}=\sqrt{T_{xx}^{2}+T_{yy}^{2}+T_{zz}^{2}}$$</td>
						</tr>
						<tr>
							<td>$$S_{A}={3\over{2}}\left({(T_{xx}-&#967)^{2}+(T_{yy}-&#967)^{2}+(T_{zz}-&#967)^{2}\over{(T_{xx}+T_{yy}+T_{zz})^{2}}}\right)$$</td>
						</tr>
						<tr>
							<td>$$S_{p}=27{(T_{xx}-&#967)(T_{yy}-&#967)(T_{zz}-&#967)\over{(T_{xx}+T_{yy}+T_{zz})^{3}}}$$</td>
						</tr>
						<tr>
							<td>$$&#967={T_{xx}+T_{yy}+T_{zz}\over{3}}$$</td>
						</tr>
					</table>
					<p align="justify">The <b>gyration radius</b> (<b>R<sub>g</sub></b>) provides a measure of the size of the structure based on its distribution of mass from its center. <b>Asphericity</b> (<b>S<sub>A</sub></b>) ranges from zero (for a perfect sphere) to one (for a perfect cylinder) and is a measure of the molecular structure’s deviation from a sphere. The <b>shape parameter</b> (<b>S<sub>p</sub></b>) ranges from -0.25 to 2 and provides a measure of the ellipticity of the structure. Negative values indicate the structure is similar to an oblate ellipsoid (i.e. disc), positive values indicate the structure is similar to a prolate ellipsoid (i.e. football), and zero is indicative of a perfect sphere. More detail on the assessment of shape can be found elsewhere<sup><a href="References.html#Ref103">[103]</a></sup>.<br>
					<br>
					Based on the values in <b>Tables 1</b>, <b>2</b>, and <b>3</b>, monomers of each protein can be treated as spheres. This supports the method employed for the estimation of the hydration layer thickness (i.e. the <b>X<sub>SP</sub></b>) being the difference between the measured solvated radius and the protein radius. In addition to their spherical shapes, each protein held other features making it attractive to this work.</p>
					<hr><hr>
					<!--PROTEIN SELECTION-->
					<h2>Protein Selection</h2>
					<!--LYSOZYME-->
					<h4>Hen Egg White Lysozyme (LYZ)</h4>
					<p align="justify">LYZ is a well-studied protein<sup><a href="References.html#Ref3">[3]</a></sup><sup><a href="References.html#Ref18">[18]</a></sup><sup><a href="References.html#Ref84">[84]</a></sup><sup><a href="References.html#Ref88">[88]</a></sup><sup><a href="References.html#Ref104">[104]</a></sup> that holds a melting temperature of about 70°C<sup><a href="References.html#Ref105">[105]</a></sup> and, based on its <a href="Validation.html#LYZ_charge">hydrogen ion titration curve</a>, an isoelectric point of about pH 11.2<sup><a href="References.html#Ref84">[84]</a></sup>. It is known to make tetragonal crystal lattices in solution<sup><a href="References.html#Ref106">[106]</a></sup> that remain structurally intact along with its monomeric structure<sup><a href="References.html#Ref107">[107]</a></sup>. This makes filtering the protein a bit more of a challenge relative to the others. However, once filtered (about 6 hours for 5 mL at about 10 <sup>mg</sup>/<sub>mL</sub> through a 20 nm filter), lysozyme can make a good colloid (i.e. a light scattering solution) for about 24 hours. As a structure, the lysozyme monomer (PDB id: <a href="http://www.rcsb.org/structure/6lyz">6lyz</a>) is highly spherical holding asphericity and shape parameter values indicative that the molecule can be represented by a sphere (see <b>Table 1</b> (0 is a perfect sphere for both values))<sup><a href="References.html#Ref103">[103]</a></sup>. This supports the use of the uniform hydration layer model<sup><a href="References.html#Ref4">[4]</a></sup>. Also, the protein is positive at neutral pH holding a charge that is independent of ion concentration<sup><a href="References.html#Ref84">[84]</a></sup>, which allows the surface charge distribution to provide a comparable EDL foundation for the different ionic strengths. This is why LYZ is commonly used for the assessing different salts in solution<sup><a href="References.html#Ref108">[108][109]</a></sup>. Studies on the diffusion<sup><a href="References.html#Ref88">[88]</a></sup><sup><a href="References.html#Ref110">[110]</a></sup>, electrophoretic mobility<sup><a href="References.html#Ref111">[111]</a></sup> and hydration<sup><a href="References.html#Ref3">[3]</a></sup> of LYZ have been performed. These studies show LYZ to be an excellent candidate for the studies of this work. Values for the LYZ shape descriptors are shown in <b>Table 1</b> and are in agreement with experimental findings<sup><a href="References.html#Ref104">[104]</a></sup>.</p>
				<table align="center">
					<tr>
						<th align="left" colspan="3">Table 1. Calculated Shape Descriptors for the Hen Egg White Lysozyme (LYZ) Monomer and Dimer</th>
					</tr>
					<tr align="center" bgcolor="gray">
						<th></th>
						<th>LYZ Monomer (<a href="http://www.rcsb.org/structure/6lyz">6lyz</a>)</th>
						<th>LYZ Dimer (<a href="http://www.rcsb.org/structure/4r0f">4r0f</a>)</th>
					</tr>
					<tr>
						<td align="right" bgcolor="gray">Protein Radius (&#8491)</td>
						<td align="center">16.496&nbsp&#8723&nbsp0.181</td>
						<td align="center">22.182&nbsp&#8723&nbsp0.259</td>
					</tr>
					<tr>
						<td align="right" bgcolor="gray">Asphericity (S<sub>A</sub>)</td>
						<td align="center" bgcolor="lightgray">0.051443&nbsp&#8723&nbsp0.0305</td>
						<td align="center" bgcolor="lightgray">0.11523&nbsp&#8723&nbsp0.0744</td>
					</tr>
					<tr>
						<td align="right" bgcolor="gray">Shape Parameter (S<sub>p</sub>)</td>
						<td align="center">0.019561&nbsp&#8723&nbsp0.0240</td>
						<td align="center">0.051934&nbsp&#8723&nbsp0.0949</td>
					</tr>
					<tr>
						<td align="right" bgcolor="gray">Gyration Radius (&#8491)</td>
						<td align="center" bgcolor="lightgray">14.259&nbsp&#8723&nbsp0.130</td>
						<td align="center" bgcolor="lightgray">21.081&nbsp&#8723&nbsp0.205</td>
					</tr>
				</table>
				<!--Bovine Serum Albumin-->
				<h4>Bovine Serum Albumin (BSA)</h4>
				<p align="justify">One of the most commonly studied proteins<sup><a href="References.html#Ref86">[86]</a></sup><sup><a href="References.html#Ref112">[112-117]</a></sup>, BSA holds a melting temperature of about 69°C<sup><a href="References.html#Ref118">[118]</a></sup> and, based on its <a href="Validation.html#BSA_charge">hydrogen ion titration</a>, holds an isoelectric point around pH 5.4<sup><a href="References.html#Ref86">[86]</a></sup>. Its structural stability as a function of ion concentration<sup><a href="References.html#Ref119">[119-121]</a></sup> and pH<sup><a href="References.html#Ref122">[122]</a></sup> make it a good structure for assessment under variation of these solution conditions. Calculated shape descriptors of BSA are shown below in <b>Table 2</b> and are in agreement with previous work<sup><a href="References.html#Ref116">[116]</a></sup><sup><a href="References.html#Ref123">[123]</a></sup>.</p>
				<table align="center">
					<tr>
						<th align="left" colspan="3">Table 2. Calculated Shape Descriptors for the Bovine Serum Albumin (BSA) Monomer and Dimer</th>
					</tr>
					<tr align="center" bgcolor="gray">
						<th></th>
						<th>BSA Monomer (<a href="http://www.rcsb.org/structure/4f5s">4f5s chain A</a>)</th>
						<th>BSA Dimer (<a href="http://www.rcsb.org/structure/4f5s">4f5s</a>)</th>
					</tr>
					<tr>
						<td align="right" bgcolor="gray">Protein Radius (&#8491)</td>
						<td align="center">27.378&nbsp&#8723&nbsp0.140</td>
						<td align="center">37.967&nbsp&#8723&nbsp0.552</td>
					</tr>
					<tr>
						<td align="right" bgcolor="gray">Asphericity (S<sub>A</sub>)</td>
						<td align="center" bgcolor="lightgray">0.015326&nbsp&#8723&nbsp0.00530</td>
						<td align="center" bgcolor="lightgray">0.060112&nbsp&#8723&nbsp0.0222</td>
					</tr>
					<tr>
						<td align="right" bgcolor="gray">Shape Parameter (S<sub>p</sub>)</td>
						<td align="center">-0.0033021&nbsp&#8723&nbsp0.00240</td>
						<td align="center">0.0028467&nbsp&#8723&nbsp0.0192</td>
					</tr>
					<tr>
						<td align="right" bgcolor="gray">Gyration Radius (&#8491)</td>
						<td align="center" bgcolor="lightgray">26.963&nbsp&#8723&nbsp0.108</td>
						<td align="center" bgcolor="lightgray">39.403&nbsp&#8723&nbsp0.590</td>
					</tr>
				</table>
				<h4>Bovine &#946-Lactoglobulin (BLG)</h4>
				<p align="justify">Many relevant studies have been done on BLG<sup><a href="References.html#Ref87">[87]</a></sup><sup><a href="References.html#Ref124">[124-130]</a></sup>. It is a highly stable structure with a melting temperature of 63°C<sup><a href="References.html#Ref131">[131]</a></sup> and an isoelectric point around pH 5.4<sup><a href="References.html#Ref87">[87]</a></sup> as shown the <a href="Validation.html#BLG_charge">hydrogen ion titration</a>. Studies have been performed on its structural stability<sup><a href="References.html#Ref122">[122]</a></sup>, electrophoretic mobility<sup><a href="References.html#Ref132">[132]</a></sup> and diffusion<sup><a href="References.html#Ref127">[127]</a></sup>. Its calculated shape descriptors are in the <b>Table 3</b>.</p>
				<table align="center">
					<tr>
						<th align="left" colspan="3">Table 3. Calculated Shape Descriptors for the Bovine &#946-Lactoglobulin (BLG) Monomer and Dimer</th>
					</tr>
					<tr align="center" bgcolor="gray">
						<th></th>
						<th>BLG Monomer (<a href="http://www.rcsb.org/structure/3blg">3blg</a>)</th>
						<th>BLG Dimer (<a href="http://www.rcsb.org/structure/1beb">1beb</a>)</th>
					</tr>
					<tr>
						<td align="right" bgcolor="gray">Protein Radius (&#8491)</td>
						<td align="center">17.611&nbsp&#8723&nbsp0.165</td>
						<td align="center">25.888&nbsp&#8723&nbsp0.441</td>
					</tr>
					<tr>
						<td align="right" bgcolor="gray">Asphericity (S<sub>A</sub>)</td>
						<td align="center" bgcolor="lightgray">0.0032574&nbsp&#8723&nbsp0.00149</td>
						<td align="center" bgcolor="lightgray">0.29151&nbsp&#8723&nbsp0.00599</td>
					</tr>
					<tr>
						<td align="right" bgcolor="gray">Shape Parameter (S<sub>p</sub>)</td>
						<td align="center">0.00016353&nbsp&#8723&nbsp0.000241</td>
						<td align="center">0.305&nbsp&#8723&nbsp0.0156</td>
					</tr>
					<tr>
						<td align="right" bgcolor="gray">Gyration Radius (&#8491)</td>
						<td align="center" bgcolor="lightgray">15.083&nbsp&#8723&nbsp0.0478</td>
						<td align="center" bgcolor="lightgray">26.0959&nbsp&#8723&nbsp0.431</td>
					</tr>
				</table>
				<hr><hr>
				<!--Materials and MEthods-->
				<h2>Materials & Methods</h2>
				<p align="justify">Salt-free LYZ was obtained from Worthington Biochemical Corporation, Lakewood, NJ (LYSF). BSA was obtained from Sigma-Aldrich (CAS: 9048-46-8). BLG from bovine milk was ordered from Sigma Aldrich (CAS: 9045-23-2). Before designing experiments, literature (cited above) on each protein was reviewed to determine solution conditions allowing for monodispersity and structural stability. This work employed light scattering methods to assess the hydration of the different proteins in a wide range of solution conditions. Notes on each method and procedures to apply them are below.</p>
				<h4>Dynamic Light Scattering (DLS)</h4>
				<table align="center" cellspacing="25">
					<tr valign="top">
						<td align="justify" width="600"><img src="https://drive.google.com/uc?id=1eZLwLBJs0yuxjAf5VKmfY6LDfZnL4QT-" alt="[Error: need internet to display image]" width="600"><br>
						<b>Figure 2. Diffusivity Measurements are Based on the Measured Decay Rate of the Autocorrelation Function of the Protein Motion with Itself.</b> In general, larger particles move slower than smaller particles, and thus larger particles hold slower decay rates. This can be seen above (on the left) considering bovine serum albumin (BSA) is the largest, followed by bovine &#946-Lactoglobulin (BLG), and then hen egg white lysozyme (LYZ) is the smallest. Diffusion data above was taken at the same temperature (25°C), same salt concentration (0.1 M NaCl) and relatively low protein concentrations (&lt;5 <sup>mg</sup>/<sub>mL</sub>) to allow for comparison between proteins.<hr></td>
						<td align="justify" width="600"><img src="https://drive.google.com/uc?id=1YctM7_DvhD14h66ZU9rHTcqUTv49ErzT" alt="[Error: need internet to display image]" width="600"><br>
						<b>Figure 3. Diffusivity of Hen Egg White Lysozyme as a Function of KNO<sub>3</sub> Concentration at pH 6.55 and 25°C.</b> Measured correlograms and respective diffusivities of lysozyme in a series of KNO<sub>3</sub> concentrations at 25°C show the general effect of decreasing diffusivity with increase in ion concentration.<hr>
						</td>
					</tr>
				</table>
				<p align="justify">DLS measures the intensity of light scattered by a molecule in solution and autocorrelates the measurements over time with the initial measurement. As Brownian motion of molecules is random, the autocorrelation inevitably decays to zero over time. The decay rate of the autocorrelation holds physical significance as the reciprocal of the time scale for the diffusion of a molecule in a specific solution (see <b>Fig. 2</b>). As diffusion involves both translational and rotational motions, two decay rates can occur if both motions are significant (e.g. in cylindrical proteins). This work avoids this issue through use of globular proteins, which typically hold dominant translational diffusion. Decay rates are determined by fitting a polynomial expression to the measured correlogram (autocorrelation plotted against time, see <b>Fig. 2</b> for example) and converted to a diffusivity value by dividing by the squared magnitude of the scattering wave vector used. Diffusivity dependence on ion concentration, protein concentration, and temperature are shown in <b>Figs. 3</b>, <b>4</b>, and <b>5</b>, respectively. To ensure measurements reflected protein diffusion and not the pure solvent, the sample count rate of a protein solution should be at least 2.5 times greater than the protein-free solution.<sup><a href="References.html#Ref102">[102]</a></sup> In this work, the pure solvent was verified to be pure, containing no bacterial contamination post-filtering based on the inability of DLS to generate a correlogram.</p>
				<table align="center" cellspacing="25">
					<tr valign="top">
						<td align="justify" width="600"><img src="https://drive.google.com/uc?id=1uD5b4JRa2xdEFVaEyLV1oTuSeXlQuwDZ" alt="[Error: need internet to display image]" width="600"><br>
						<b>Figure 4. Diffusivity of Bovine Serum Albumin (BSA) in 0.1M NaCl at 25°C as a Function of Protein Concentration.</b> Although uncommon, the constant diffusivity with protein concentration of BSA is presented. Diffusivity typically increases or decreases with increase in protein concentration. Measured correlograms and respective diffusivities of BSA in 0.1 M NaCl at 25°C and various protein concentrations are shown above. There is no simple, general trend for diffusivity’s dependence on protein concentration. It can increase, stay constant (as shown), or decrease with increase in protein concentration.
						<hr></td>
						<td align="justify" width="600"><img src="https://drive.google.com/uc?id=1UQLhrjwMLq0IbdozWl90SmzpZvKiWg4R" alt="[Error: need internet to display image]" width="600"><br>
						<b>Figure 5. Diffusivity of Bovine &#946-Lactoglobulin in 0.1 M HCl as Function of Temperature.</b> Measured correlograms and respective diffusivities of 3.585 <sup>g</sup>/<sub>L</sub> bovine &#946-Lactoglobulin in 0.1 M HCl (pH=1.14 pre-mixing with protein) at various temperatures shows the general trend of increasing diffusivity with increase in temperature.
						<hr></td>
					</tr>
				</table>
				<p align="justify" id="Do">To compare DLS experiments with computation, the <b>single particle diffusivity</b> (<b>D<sub>o</sub></b>) must be determined from multiple diffusivity measurements at multiple protein concentrations. Theoretically, <b>D<sub>o</sub></b> is the diffusivity value of a single molecule in an infinitely dilute solution (i.e. protein concentration approaching zero). A demonstration of its experimental determination is presented for hen egg white lysozyme in a wide range of KCl concentrations. As shown below, diffusivity was measured for five solution conditions at three different protein concentrations. By plotting diffusivity versus protein concentration, the extrapolation of single particle diffusivity at a protein concentration of zero can be visualized. The result here is a <b>D<sub>o</sub></b> value for each solution condition (five total), which have been colored based on the legend in <b>Fig. 6</b>.</p>
				<table align="center">
					<tr align="center">
						<td align="justify" width="600"><img src="https://drive.google.com/uc?id=1hFhVcCECCtC_oocx16GV82DcKlLq9EeV" alt="[Error: need internet to display image]" width="600"><br>
						<b>Figure 6. Extrapolating the Single Particle Diffusivity (D<sub>o</sub>) from Experimental Diffusivities of Hen Egg White Lysozyme in Various KCl Concentrations.</b> Only D<sub>o</sub> can be used in the <a href="EDL.html#s5">Stokes-Einstein equation</a>, and thus for size determination, DLS always requires performing measurements at multiple protein concentrations for each solution condition explored.
						<hr>
						</td>
					</tr>
				</table>
				<hr>
				<h4>Electrophoretic & Phase Analysis Light Scattering</h4>
				<p align="justify"><b>Electrophoretic light scattering</b> (<b>ELS</b>) measures electrophoretic motion by the Doppler effect from a pulsing laser beam directed between active electrodes that generate an electric field. The illuminating beam pulse is frequency-shifted with respect to a reference to define an initial Doppler shift and strikes molecules at a scattering angle relative to the photodetector. The pulse of scattered illumination entering the detector either increases or decreases relative to the initial Doppler shift indicating the molecule’s speed and direction (electrophoretic velocity). The electrophoretic velocity is converted into an electrophoretic mobility value by dividing by the magnitude of the applied electric field. This allows comparison of electrophoretic motion under different electric fields.<sup><a href="References.html#Ref102">[102]</a></sup> To use ELS with the Zetasizer, “<i>General</i>” analysis mode should be selected. <b>Phase analysis light scattering</b> (<b>PALS</b>) is very similar to ELS with the main difference being PALS analyzes a phase shift while ELS analyzes a frequency shift. To use PALS with the Zetasizer, “<i>Monomodal</i>” analysis mode should be selected.<br>
				<br>
				<b>Proteins are delicate dispersions</b>, and thus careful electric field perturbation is necessary to get them to move at the right rate without falling apart and without aggregating. The basic procedure for measuring the electrophoretic mobility of a delicate monomeric dispersion requires an appropriate selection of:</p>
				<ul>
					<li>protein concentration</li>
					<li>light attenuation</li>
					<li>electric field voltage</li>
					<li>proper application of voltage</li>
				</ul>
				<p align="justify">Selecting a <b>protein concentration</b> involves considering the balance between allowing the solutions to remain concentrated enough for adequate light scattering, but dilute enough to minimize protein-protein interactions<sup><a href="References.html#Ref102">[102]</a></sup>. An estimate of the maximum protein concentration allowing for negligible protein-protein interactions can be obtained by dividing a volume fraction of 0.01 with the protein’s specific volume. For example, the specific volume of lysozyme is about 0.000703 <sup>L</sup>/<sub>g</sub><sup><a href="References.html#Ref133">[133]</a></sup> and so protein concentrations below 14.225 <sup>g</sup>/<sub>L</sub> should be prepared. It is important to note, this general rule is only applicable at relatively high salt concentrations (the Stokes-Einstein regime). To experimentally verify protein-protein interactions are negligible, simply measure the electrophoretic mobility at different protein concentrations and make sure they are consistent<sup><a href="References.html#Ref61">[61]</a></sup>. Experimental validation of ZPRED used protein concentrations in the dilute regime, and with the exception of changes in pH, no dependence on protein concentration was found in the measurements. Selection of <b>light attenuation</b> is based on the fact small particles scatter less light than larger particles; therefore, smaller particles need more light to capture a signal dominated by their scattering. The Zetasizer attenuation was set to the minimum setting (11) to allow as much light into the solution as possible. Selecting <b>electric field voltage</b> is determined iteratively through experimentation and typically involves a loss of monomer as the voltage that induces minimal aggregation in the solution and at the electrodes is found (see <b>Fig. 7</b>). This is done through a combination of dynamic light scattering (DLS) and phase analysis/electrophoretic light scattering. Basically, keep lowering the voltage until DLS post-electrophoresis looks the same as DLS pre-electrophoresis. It was found 10 V or less was sufficient for maintaining this criterion. However, going below 1 V reduces the <b>measurement resolution</b> (<b>R</b> defined below<sup><a href="References.html#Ref61">[61]</a></sup>) causing an increased variance in the measured values as the electrophoretic force competes with thermal energy to control protein motion. Finally, <b>properly apply the voltage</b> by inducing single electric pulses and take measurements from these pulses (see <b>Fig. 8</b>). If a steady-state value is not achieved, try a new sample and perform pulses with an excessive time delay of 10 seconds between pulses to ensure the electrophoretic motion in the protein solution settles before the next measurement. When performed correctly measured electrophoretic mobilities should approach a steady state value that can be predicted by the <a href="EDL.html#Re">Henry equation</a>. However, after a number of measurements depending on both the structural and dispersion stability of the protein, the electrophoretic mobility will decrease towards zero as aggregates and unfolded proteins begin to dominate the signal.</p>
				<table align="center" cellspacing="25">
					<tr valign="top">
						<td align="justify" width="600"><img src="https://drive.google.com/uc?id=1g88DAE3ms8AIzyRNUfrKRAaNrlZLQpEX" alt="[Error: need internet to display image]" width="600"><br>
						<b>Figure 7. Electrophoretic Mobility of Hen Egg White Lysozyme Dependence on Applied Voltage Strength.</b> Electrophoretic mobility is often assumed to be linear with applied voltage; however, this relationship assumes the molecular structure undergoing electrophoresis is sturdy enough for the voltages being applied. As shown above, even a tough protein like lysozyme can only handle voltages of 10 V or less (applied between two palladium electrodes spaced 2 mm apart) before unfolding, then aggregating and causing unexpectedly low mobility measurements.
						<hr></td>
						<td align="justify" width="600"><img src="https://drive.google.com/uc?id=1FUr5Z-WBDJHT4EyWV0sQdoDUc2FEaPsX" alt="[Error: need internet to display image]" width="600"><br>
						<b>Figure 8. Electrophoretic Mobility of β-Lactoglobulin Dependence on Electric Field Application.</b> Measured electrophoretic mobilities for bovine &#946-Lactoglobulin in 0.1M HCl (pH=1.14) at 35°C with an applied voltage of 5 V between 2 mm spaced electrodes are shown above for each electric field perturbation (called a <i>run</i> by the Zetasizer). The modeled value comes from the <a href="EDL.html#Re">Henry equation</a> assuming the electrophoretic radius is equal to the hydrodynamic radius (2.534 nm) under these conditions.
						<hr></td>
					</tr>
				</table>
				<hr>
				<h4>Protein Dispersity</h4>
				<p align="justify">Protein solutions were ensured to be monodisperse to satisfy both theoretical and experimental constraints<sup><a href="References.html#Ref30">[30]</a></sup><sup><a href="References.html#Ref102">[102]</a></sup>. <i>ZPRED is only as accurate as the input structure(s) being assessed</i>. Thus, it is essential to first isolate the desired structure under solution conditions allowing for a monodisperse population, and then an appropriate experimental measurement can be performed and compared to the computation. Monodispersity was obtained by filtering each protein solution with a 20 nm pore size Anotop syringe filter (GE Whatman, Pittsburgh, PA) immediately before measurements. Solutions were confirmed to be monodisperse by dynamic light scattering.</p>
				<hr>
				<h4>Protein Concentration</h4>
				<p align="justify">Protein solutions held a sufficiently dilute volume fraction (less than 0.01) to satisfy both theoretical and experimental constraints<sup><a href="References.html#Ref30">[30]</a></sup><sup><a href="References.html#Ref102">[102]</a></sup>. This involves a balance between allowing the solution to remain concentrated enough for accurate light scattering measurements but dilute enough to make protein-protein interactions negligible. Volume fraction (<b>&#934</b>) can be related to protein concentration (<b>C</b> in units of <sup>g</sup>/<sub>L</sub>) using the protein’s specific volume (<b>&#957</b> in <sup>L</sup>/<sub>g</sub>) by the following relation:</p>
				<table align="center">
					<tr>
						<td>$$&#934=&#957C$$</td>
					</tr>
				</table>
				<p align="justify">For example, lysozyme holds a specific volume of 0.000703 <sup>L</sup>/<sub>g</sub><sup><a href="References.html#Ref133">[133]</a></sup>, so a concentration below 14.225 <sup>g</sup>/<sub>L</sub> should be initially prepared. Protein concentrations were measured with an Aviv Model 14DS spectrophotometer (Lakewood, NJ) by UV absorption at 280 nm. Absorptivities at 280 nm for LYZ, BSA, and BLG are 37932 M<sup>-1</sup>cm<sup>-1</sup>, 43623 M<sup>-1</sup>cm<sup>-1</sup> and 17550 M<sup>-1</sup>cm<sup>-1</sup>, respectively<sup><a href="References.html#Ref134">[134]</a></sup>.</p>
				<hr>
				<h4>Diffusivity Measurements</h4>
				<p align="justify">A Zetasizer Nano ZS (Malvern Instruments, Worcestershire, U.K.) performed dynamic light scattering (DLS) to measure the diffusivity of filtered proteins under different solution conditions. In general, samples were allowed five to ten minutes of thermal equilibration before measurement. For each sample, six autocorrelation functions with acquisition times of about 150 s were measured with a 4 mW He-Ne laser at &#955=633 nm using back-scattering at an angle of 173°. Single particle/protein diffusivity values were determined as <a href="#Do">previously described</a>. Hydrodynamic radii (R<sub>h</sub>) were calculated using the <a href="EDL.html#Rh">Stokes-Einstein equation</a> and <a href="Solution.html#viscosity">protein-free solution viscosity</a> values.</p>
				<hr>
				<h4>Electrophoretic Mobility Measurements</h4>
				<p align="justify">A Zetasizer Nano ZS (Malvern Instruments, Worcestershire, U.K.) performed primarily phase analysis light scattering (PALS) to measure the electrophoretic mobility of filtered proteins under the different solution conditions. In general, samples were allowed five to ten minutes of thermal equilibration before measurement. For each sample, a minimum of 20 technical replicates were taken using forward scattering of a 4 mW He-Ne laser at &#955=633 nm at an angle of 17° through a 2 mm spaced palladium plated dip cell. Samples were checked for monodispersity before and after measurements by DLS. Samples were discarded after measurement due to aggregation induced during electrophoresis. Electrophoretic radii were calculated using the <a href="EDL.html#Re">Henry equation</a> and <a href="Solution.html#viscosity">protein-free solution viscosity</a> values.</p>
				<hr>
				<h4>pH Measurements</h4>
				<p align="justify">Immediately prior to electrophoretic mobility measurements, the pH was measured with a model 14002-850 sympHony pH electrode (VWR, Randnor, PA) following its calibration. To achieve high correlation between computation and experiment, it is essential to use the actual pH measured during the course of the experiment.</p>
				<hr>
				</div>
			</div>
			<div id="footer">
				Copyright © 2018 Daniel Grisham. All Rights Reserved.
				<br>
				Site Design by Daniel Grisham
			</div>
		</div>
	</body>
</html>
