<!DOCTYPE html>
<html>
	<head>
		<title>References</title>
		<link rel="stylesheet" type="text/css" href="../CSS/electroStyle2.css">
		<meta name="description" content="ZPRED User Manual">
		<meta name="keywords" content="ZPRED,COLLIDE,electric double layer">
		<meta name="author" content="Daniel Grisham">
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1 style="margin-bottom:0; position:relative; left:1%;">References</h1>
			</div>
			<br>
			<div id="menu">
				<a href="../README.html" style="position:relative; left:2%;"><b>Home</b></a><br>
				<hr>								
				<a href="EDL.html" style="position:relative; left:2%;"><b>Electric Double Layer Theory</b></a><br>
				<hr>
				<a href="Collision.html" style="position:relative; left:2%;"><b>Molecular Collision Theory</b></a><br>
				<hr>
				<a href="Methods.html" style="position:relative; left:2%;"><b>Methods</b></a><br>
				<hr>
				<a href="Parameters.html" style="position:relative; left:2%;"><b>Input Parameters</b></a><br>
				<hr>
				<a href="Installation.html" style="position:relative; left:2%;"><b>Installation</b></a><br>
				<hr>
				<a href="Constants.html" style="position:relative; left:2%;"><b>Physical Constants</b></a><br>
				<hr>
				<a href="RunningZPRED.html" style="position:relative; left:2%;"><b>Running ZPRED & Examples</b></a><br>				
				<hr>
				<a href="Solution.html" style="position:relative; left:2%;"><b>Solution Property Prediction</b></a><br>
				<hr>
				<a href="Validation.html" style="position:relative; left:2%;"><b>Validation</b></a><br>
				<hr>
				<a href="References.html" style="position:relative; left:2%;"><b>References</b></a><br>
			</div>
			<div id="content">
				<div id="tleft">
					<br>
					<table align="left" cellspacing="5">
						<tr valign="top">
							<td align="center" id="Ref1"><b>[1]</b></td>
							<td align="justify">D. L. Chapman, "LI. A contribution to the theory of electrocapillarity", The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science, vol. 25, no. 148, pp. 475-481, 1913 [doi: <a href="https://doi.org/10.1080/14786440408634187">10.1080/14786440408634187</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref2"><b>[2]</b></td>
							<td align="justify">I. D. Kuntz and W. Kauzmann, "Hydration of Proteins and Polypeptides," Advances in Protein Chemistry, vol. 28, pp. 239-345, 1974 [doi: <a href="https://doi.org/10.1016/S0065-3233(08)60232-6">10.1016/S0065-3233(08)60232-6</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref3"><b>[3]</b></td>
							<td align="justify">J. A. Rupley and G. Careri, "Protein hydration and function," Advances in Protein Chemistry, vol. 41, pp. 37-172, 1991 [doi: <a href="https://doi.org/10.1016/S0065-3233(08)60197-7">10.1016/S0065-3233(08)60197-7</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref4"><b>[4]</b></td>
							<td align="justify">J. G. de la Torre, "Hydration from hydrodynamics. General considerations and applications of bead modeling to globular proteins," Biophysical Chemistry, vol. 93, pp. 159-170, 2001 [doi: <a href="https://doi.org/10.1016/S0301-4622(01)00218-6">10.1016/S0301-4622(01)00218-6</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref5"><b>[5]</b></td>
							<td align="justify">D. C. Henry, "The Cataphoresis of Suspended Particles. Part I. The Equation of Cataphoresis," Proceedings of the Royal Society A, vol. 133, pp. 106-129, 1931 [doi: <a href="https://doi.org/10.1098/rspa.1931.0133">10.1098/rspa.1931.0133</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref6"><b>[6]</b></td>
							<td align="justify">J. T. G. Overbeek, "Theorie der Elektrophorese - Der Relaxationseffekt," Kolloid-Beihefte, vol. 54, pp. 287-364, 1943</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref7"><b>[7]</b></td>
							<td align="justify">F. Booth, "The cataphoresis of spherical, solid non-conducting particles in a symmetrical electrolyte," Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences, vol. 203, no. 1075, pp. 514-533, 1950 [doi: <a href="https://doi.org/10.1098/rspa.1950.0154">10.1098/rspa.1950.0154</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref8"><b>[8]</b></td>
							<td align="justify">P. H. Wiersema, A. L. Loeb and J. T. G. Overbeek, "Calculation of the Electrophoretic Mobility of a Spherical Colloid Particle," Journal of Colloid and Interface Science, vol. 22, pp. 78-99, 1966 [doi: <a href="https://doi.org/10.1016/0021-9797(66)90069-5">10.1016/0021-9797(66)90069-5</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref9"><b>[9]</b></td>
							<td align="justify">R. W. O'Brien and L. R. White, "Electrophoretic Mobility of a Spherical Colloidal Particle," Journal of the Chemical Society, Faraday Transactions 2: Molecular and Chemical Physics, vol. 74, pp. 1607-1626, 1978 [doi: <a href="https://doi.org/10.1039/F29787401607">10.1039/F29787401607</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref10"><b>[10]</b></td>
							<td align="justify">H. Ohshima, T. W. Healy and L. R. White, "Approximate Analytical Expressions for the Electrophoretic Mobility of Spherical Colloidal Particles and the Conductivity of their Dilute Suspensions," Journal of the Chemical Society, Faraday Transactions 2, vol. 79, no. 11, pp. 1613-1628, 1983 [doi: <a href="https://doi.org/10.1039/f29837901613">10.1039/f29837901613</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref11"><b>[11]</b></td>
							<td align="justify">C. S. Mangelsdorf and L. R. White, "Effects of Stern-layer Conductance on Electrokinetic Transport Properties of Colloidal Particles," Journal of the Chemical Society, Faraday Transactions, vol. 86, no. 16, pp. 2859-2870, 1990 [doi: <a href="https://doi.org/10.1039/ft9908602859">10.1039/ft9908602859</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref12"><b>[12]</b></td>
							<td align="justify">H. Ohshima, "A Simple Expression for Henry's Function for the Retardation Effect in Electrophoresis of Spherical Colloidal Particles," Journal of Colloid and Interface Science, vol. 168, pp. 269-271, 1994 [doi: <a href="https://doi.org/10.1006/jcis.1994.1419">10.1006/jcis.1994.1419</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref13"><b>[13]</b></td>
							<td align="justify">H. Ohshima, "Henry's Function for Electrophoresis of a Cylindrical Colloidal Particle," Journal of Colloid and Interface Science, vol. 180, no. 1, pp. 299-301, 1996 [doi: <a href="https://doi.org/10.1006/jcis.1996.0305">10.1006/jcis.1996.0305</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref14"><b>[14]</b></td>
							<td align="justify">S. R. Deshiikan and K. D. Papadopoulos, "Modified Booth equation for the calculation of zeta potential," Colloid and Polymer Science, vol. 276, pp. 117-124, 1998 [doi: <a href="https://doi.org/10.1007/s003960050218">10.1007/s003960050218</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref15"><b>[15]</b></td>
							<td align="justify">C. S. Mangelsdorf and L. R. White, "The dynamic double layer Part 1 Theory of a mobile Stern layer," Journal of the Chemical Society, Faraday Transactions, vol. 94, no. 16, pp. 2441-2452, 1998 [doi: <a href="https://doi.org/10.1039/A803588A">10.1039/A803588A</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref16"><b>[16]</b></td>
							<td align="justify">H. Ohshima, "Approximate Analytic Expression for the Electrophoretic Mobility of a Spherical Colloidal Particle," Journal of Colloid and Interface Science, vol. 239, pp. 587-590, 2001 [doi: <a href="https://doi.org/10.1006/jcis.2001.7608">10.1006/jcis.2001.7608</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref17"><b>[17]</b></td>
							<td align="justify">K. S. Chae and A. M. Lenhoff, "Computation of the Electrophoretic Mobility of Proteins," Biophysical Journal, vol. 68, no. 3, pp. 1120-1127, 1995 [doi: <a href="https://doi.org/10.1016/S0006-3495(95)80286-9">10.1016/S0006-3495(95)80286-9</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref18"><b>[18]</b></td>
							<td align="justify">S. A. Allison and V. T. Tran, "Modeling the Electrophoresis of Rigid Polyions: Application to Lysozyme," Biophysical Journal, vol. 68, pp. 2261-2270, 1995 [doi: <a href="https://doi.org/10.1016/S0006-3495(95)80408-X">10.1016/S0006-3495(95)80408-X</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref19"><b>[19]</b></td>
							<td align="justify">S. A. Allison, "Modeling the Electrophoresis of Rigid Polyions. Inclusion of Ion Relaxation," Macromolecules, vol. 29, pp. 7391-7401, 1996 [doi: <a href="https://doi.org/10.1021/ma960890w">10.1021/ma960890w</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref20"><b>[20]</b></td>
							<td align="justify">S. Mazur, C. Chen and S. A. Allison, "Modeling the Electrophoresis of Short Duplex DNA: Counterions K+ and Tris+," The Journal of Physical Chemistry B, vol. 105, pp. 1100-1108, 2001 [doi: <a href="https://doi.org/10.1021/jp003199a">10.1021/jp003199a</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref21"><b>[21]</b></td>
							<td align="justify">D. A. Case, J. T. Berryman, R. M. Betz, D. S. Cerutti, T. E. Cheatham III, T. A. Darden, R. E. Duke, T. J. Giese, H. Gohlke, A. W. Goetz, N. Homeyer, S. Izadi, P. Janowski, J. Kaus, A. Kovalenko, T. S. Lee, S. LeGrand, P. Li, T. Luchko, R. Luo, B. Madej, K. M. Merz, G. Monard, P. Needham, H. Nguyen, H. T. Nguyen, I. Omelyan, A. Onufriev, D. R. Roe, A. Roitberg, R. Salomon-Ferrer, C. L. Simmerling, W. Smith, J. Swails, R. C. Walker, J. Wang, R. M. Wolf, X. Wu, D. M. York and P. A. Kollman, "AMBER 2015," San Francisco, 2015</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref22"><b>[22]</b></td>
							<td align="justify">T. J. Dolinsky, J. E. Nielsen, J. A. McCammon and N. A. Baker, "PDB2PQR: an automated pipeline for the setup of Poisson-Boltzmann electrostatics calculations," Nucleic Acids Research, vol. 32, pp. W665-W667, 2004 [doi: <a href="https://doi.org/10.1093/nar/gkh381">10.1093/nar/gkh381</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref23"><b>[23]</b></td>
							<td align="justify">T. J. Dolinsky, P. Czodrowski, H. Li, J. E. Nielsen, J. H. Jensen, G. Klebe and N. A. Baker, "PDB2PQR: expanding and upgrading automated preparation of biomolecular structures for molecular simulations," Nucleic Acids Research, vol. 35, 2007 [doi: <a href="https://doi.org/10.1093/nar/gkm276">10.1093/nar/gkm276</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref24"><b>[24]</b></td>
							<td align="justify">M. H. M. Olsson, C. R. Sondergaard, M. Rostkowski and J. H. Jensen, "PROPKA3: Consistent Treatment of Internal and Surface Residues in Empirical pKa Predictions," Journal of Chemical Theory and Computation, vol. 7, pp. 525-537, 2011 [doi: <a href="https://doi.org/10.1021/ct100578z">10.1021/ct100578z</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref25"><b>[25]</b></td>
							<td align="justify">M. N. Davies, C. P. Toseland, D. S. Moss and D. R. Flower, "Benchmarking pKa prediction," BMC Biochemistry, vol. 7, no. 18, pp. 1-12, 2006 [doi: <a href="https://doi.org/10.1021/ct8000014">10.1021/ct8000014</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref26"><b>[26]</b></td>
							<td align="justify">N. A. Baker, D. Sept, S. Joseph, M. J. Holst and J. A. McCammon, "Electrostatics of nanosystems applications to microtubules and the ribosome," Proceedings of the National Academy of Sciences, vol. 98, no. 18, pp. 10037-10041, 2001 [doi: <a href="https://doi.org/10.1073/pnas.181342398">10.1073/pnas.181342398</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref27"><b>[27]</b></td>
							<td align="justify">J. G. de la Torre, M. L. Huertas and B. Carrasco, "Calculation of hydrodynamic properties of globular proteins from their atomic-level structure," Biophysical Journal, vol. 78, pp. 719-730, 2000 [doi: <a href="https://doi.org/10.1016/S0006-3495(00)76630-6">10.1016/S0006-3495(00)76630-6</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref28"><b>[28]</b></td>
							<td align="justify">S. K. Basak and M. R. Ladisch, "Correlation of Electrophoretic Mobilities of Proteins and Peptides with Their Physicochemical Properties," Analytical Biochemistry, vol. 226, pp. 51-58, 1995 [doi: <a href="https://doi.org/10.1006/abio.1995.1190">10.1006/abio.1995.1190</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref29"><b>[29]</b></td>
							<td align="justify">M. F. Sanner, A. J. Olson and J.-C. Spehner, "Reduced Surface: An Efficient Way
to Compute Molecular Surfaces," Biopolymers, vol. 38, no. 3, pp. 305-320, 1996 [doi: <a href="https://doi.org/10.1002/(SICI)1097-0282(199603)38:3<305::AID-BIP4>3.0.CO;2-Y">10.1002/(SICI)1097-0282(199603)38:3<305::AID-BIP4>3.0.CO;2-Y</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref30"><b>[30]</b></td>
							<td align="justify">A. Einstein, "A New Determination of Molecular Dimensions," University of Zurich Thesis Dissertation, pp. 1-21, 1905</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref31"><b>[31]</b></td>
							<td align="justify">B. Derjaguin, "A theory of interaction of particles in presence of electric double-layers and the stability of lyophobe colloids and disperse systems," Acta Phys Chim, vol. 10, pp. 333-346, 1939 [doi: <a href="https://doi.org/10.1016/0079-6816(93)90010-S">10.1016/0079-6816(93)90010-S</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref32"><b>[32]</b></td>
							<td align="justify">B. Derjaguin and L. D. Landau, "Theory of the stability of strongly charged lyophobic sols and of the adhesion of strongly charged particles in solutions of electrolytes," Acta Phys Chim, vol. 14, pp. 633-662, 1941 [doi: <a href="https://doi.org/10.1016/0079-6816(93)90013-L">10.1016/0079-6816(93)90013-L</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref33"><b>[33]</b></td>
							<td align="justify">E. J. Verwey and J. T. Overbeek, Theory of the Stability of Lyophobic Colloids, New York, NY: Elsevier Publishing Company, Inc., 1948</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref34"><b>[34]</b></td>
							<td align="justify">D. R. Lide, Ed., <u>CRC Handbook of Chemistry and Physics</u>, 86th ed., Boca Raton, FL: Taylor and Francis, 2006 [Online]. Available: <a href="http://hbcponline.com/faces/contents/ContentsSearch.xhtml">http://hbcponline.com/faces/contents/ContentsSearch.xhtml</a></td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref35"><b>[35]</b></td>
							<td align="justify">C. G. Malmberg and A. A. Maryott, "Dielectric Constant of Water from 0 to 100 C," Journal of Research of the National Bureau of Standards, vol. 56, no. 1, pp. 1-8, 1956 [<a href="https://nvlpubs.nist.gov/nistpubs/jres/56/jresv56n1p1_a1b.pdf">link</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref36"><b>[36]</b></td>
							<td align="justify">M. Laliberte and W. E. Cooper, "Model for calculating the Density of Aqueous Electrolyte Solutions," Journal of Chemical Engineering Data, vol. 49, pp. 1141-1151, 2004 [doi: <a href="https://doi.org/10.1021/je0498659">10.1021/je0498659</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref37"><b>[37]</b></td>
							<td align="justify">M. Laliberte, "Model for Calculating the Viscosity of Aqueous Solutions," Journal of Chemical and Engineering Data, vol. 52, no. 2, pp. 321-335, 2007 [doi: <a href="https://doi.org/10.1021/je0604075">10.1021/je0604075</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref38"><b>[38]</b></td>
							<td align="justify">G. Jones and S. K. Talley, "The Viscosity of Aqueous Solutions as a Function of the Concentration," Journal of the American Chemical Society, vol. 55, no. 2, pp. 624-642, 1933 [doi: <a href="https://doi.org/10.1021/ja01329a024">10.1021/ja01329a024</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref39"><b>[39]</b></td>
							<td align="justify">P. Wang and A. Anderko, "Computation of dielectric constants of solvent mixtures and electrolyte solutions," Fluid Phase Equilibria, vol. 186, pp.103-122, 2001 [doi: <a href="https://doi.org/10.1016/S0378-3812(01)00507-6">10.1016/S0378-3812(01)00507-6</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref40"><b>[40]</b></td>
							<td align="justify">H. Reerink and J. T. Overbeek, "The rate of coagulation as a measure of the stability of silver iodide sols," Discussions of the Faraday Society, vol. 18, pp. 74-84, 1954 [doi: <a href="https://doi.org/10.1039/DF9541800074">10.1039/DF9541800074</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref41"><b>[41]</b></td>
							<td align="justify">G. Bolle, C. Cametti, P. Codastefano and P. Tartaglia, "Kinetics of salt-induced aggregation in polystyrene lattices studied by quasielastic light scattering," The American Physical Society Physical Review A, vol. 35, no. 2, pp. 837-841, 1987 [doi: <a href="https://doi.org/10.1103/PhysRevA.35.837">10.1103/PhysRevA.35.837</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref42"><b>[42]</b></td>
							<td align="justify">R. H. Ottewill and J. N. Shaw, "Stability of Monodisperse Polystyrene Latex Dispersions of Various Sizes," Discussions of the Faraday Society, vol. 42, pp. 154-163, 1966 [doi: <a href="https://doi.org/10.1039/DF9664200154">10.1039/DF9664200154</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref43"><b>[43]</b></td>
							<td align="justify">H. C. Hamaker, "The london-van der waals attraction between spherical particles," Physica, vol. 4, no. 10, pp. 1058-1072, 1937 [doi: <a href="https://doi.org/10.1016/S0031-8914(37)80203-7">10.1016/S0031-8914(37)80203-7</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref44"><b>[44]</b></td>
							<td align="justify">H. A. Abramson, M. H. Gorin and L. S. Moyer, "THE POLAR GROUPS OF PROTEIN AND AMINO ACID SURFACES IN LIQUIDS," Chemical Reviews, vol. 24, no. 2, pp. 345-366, 1939 [doi: <a href="https://doi.org/10.1021/cr60078a010">10.1021/cr60078a010</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref45"><b>[45]</b></td>
							<td align="justify">W. G. Eversole and W. W. Boardman, "The Effect of Electrostatic Forces on Electrokinetic Potentials," Journal of Chemical Physics, vol. 9, no. 11, pp. 798-801, 1941 [doi: <a href="https://doi.org/10.1063/1.1750846">10.1063/1.1750846</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref46"><b>[46]</b></td>
							<td align="justify">M. Elimelech, J. Gregory, X. Jia and R. A. Williams, <u>Particle Deposition and Aggregation</u>, Woburn, MA: Butterworth-Heinemann, 1995</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref47"><b>[47]</b></td>
							<td align="justify">V. N. Fuchs, "Uber die Stabilitat und Aufladung der Aerosole," Zeitschrift fur Physik, vol. 89, pp. 736-743, 1934</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref48"><b>[48]</b></td>
							<td align="justify">D. N. McGown and G. D. Parfitt, "Improved Theoretical Calculation of the Stability Ratio for Colliodal Systems," The Journal of Physical Chemistry, vol. 71, no. 2, pp. 449-450, 1967 [doi: <a href="https://doi.org/10.1021/j100861a041">10.1021/j100861a041</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref49"><b>[49]</b></td>
							<td align="justify">Y. Marcus, "Ionic radii in aqueous solutions," Chemical Reviews, vol. 88, no. 8, pp. 1475-1498, 1988 [doi: <a href="https://doi.org/10.1021/cr00090a003">10.1021/cr00090a003</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref50"><b>[50]</b></td>
							<td align="justify"><u>Encyclopedia of Colloid and Interface Science</u>, New York, NY: Springer, 2013, pp. 1421-1432</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref51"><b>[51]</b></td>
							<td align="justify">G. Trefalt and M. Borkovec, "Overview of DLVO Theory," 2014. [Online]. Available: <a href="www.colloid.ch/dlvo">www.colloid.ch/dlvo</a></td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref52"><b>[52]</b></td>
							<td align="justify">C. Wohlfarth and O. Madelung, Eds., <u>Static Dielectric Constants of Pure Liquids and Binary Liquid Mixtures</u>, New series, vol. 6, Springer, 1991 [doi: <a href="https://doi.org/"></a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref53"><b>[53]</b></td>
							<td align="justify">C. Wohlfarth and M. D. Lechner, Eds., <u>Landolt-Bornstein Numerical Data and Functional Relationships in Science and Technology Static Dielectric Constants of Pure Liquids and Binary Liquid Mixtures</u>, New series, vol. 27, Springer, 2015 [doi: <a href="https://doi.org/"></a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref54"><b>[54]</b></td>
							<td align="justify">M. Frenkel, X. Hong, Q. Dong, X. Yan and R. D. Chirico, <u>Landolt-Bornstein Numerical Data and Functional Relationships in Science and Technology Thermodynamic Properties of Organic Compounds and their Mixtures Subvolume I Densities of Phenols, Aldehydes, Ketones, Carboxylic Acids, Amines, Nitriles and Nitrohydrocarbons</u>, New series, Group IV: Physical Chemistry, vol. 8, Springer, 2002 [doi: <a href="https://doi.org/10.1007/b76771">10.1007/b76771</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref55"><b>[55]</b></td>
							<td align="justify">M. Frenkel, X. Hong, R. C. Willhoit and K. R. Hall, <u>Landolt-Bornstein Numerical Data and Functional Relationships in Science and Technology Thermodynamic Properties of Organic Compounds and their Mixtures Subvolume G Densities of Alcohols</u>, New series, Group IV: Physical Chemistry, vol. 8, Springer, 1998 [doi: <a href="https://doi.org/10.1007/b75928">10.1007/b75928</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref56"><b>[56]</b></td>
							<td align="justify">C. L. Yaws, <u>Yaw's Handbook of Thermodynamic and Physical Properties of Chemical Compounds</u></td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref57"><b>[57]</b></td>
							<td align="justify">Gaylord Chemical, "DMSO Physical Properties" 2018. [Online]. Available: <a href="https://www.gaylordchemical.com/wp-content/uploads/2015/09/GC-Literature-101B-REV.pdf">https://www.gaylordchemical.com/literature/dmso-physical-properties/</a></td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref58"><b>[58]</b></td>
							<td align="justify">C. T. Crowe, D. F. Elger, B. C. Williams and J. A. Roberson, <u>Engineering Fluid Mechanics</u>, 9th ed., Hoboken, NJ: John Wiley & Sons, Inc., 2009</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref59"><b>[59]</b></td>
							<td align="justify">R. H. Perry, D. W. Green and J. O. Maloney, <u>Perry's Chemical Engineers' Handbook</u>, 7th ed., McGraw-Hill, 1997</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref60"><b>[60]</b></td>
							<td align="justify">C. Wohlfarth, B. Wohlfarth and M. D. Lechner, <u>Landolt-Bornstein Numerical Data and Functional Relationships in Science and Technology Viscosity of Pure Organic Liquids and Binary Liquid Mixtures</u>, New series, Group IV: Physical Chemistry, vol. 2, Springer, 2002 [doi: <a href="https://doi.org/10.1007/b68239">10.1007/b68239</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref61"><b>[61]</b></td>
							<td align="justify">R. J. Hunter, <u>ZETA POTENTIAL IN COLLOID SCIENCE Principles and Applications</u>, 3rd ed., San Diego, CA: ACADEMIC PRESS, 1988</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref62"><b>[62]</b></td>
							<td align="justify">Y. A. Cengel and A. J. Ghajar, <u>Heat and Mass Transfer Fundamentals & Applications</u>, 4th ed., New York, NY: McGraw-Hill, 2007</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref63"><b>[63]</b></td>
							<td align="justify">J. B. Hasted, D. M. Ritson and C. H. Collie, "Dielectric Properties of Aqueous Ionic Solutions. Part I and II," Journal of Chemical Physics, vol. 16, num. 1, pp. 1-21, 1948 [doi: <a href="https://doi.org/10.1063/1.1746645">10.1063/1.1746645</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref64"><b>[64]</b></td>
							<td align="justify">E. Glueckauf, "Bulk dielectric constant of aqueous electrolyte solutions," Transactions of the Faraday Society, vol. 60, pp. 1637-1645, 1964 [doi: <a href="https://doi.org/10.1039/TF9646001637">10.1039/TF9646001637</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref65"><b>[65]</b></td>
							<td align="justify">A. Levy, D. Andelman and H. Orland, "Dielectric Constant of Ionic Solutions: A Field-Theory Approach," Physical Review Letters, vol. 108, num. 22, pp. 227801, 2012 [doi: <a href="https://doi.org/10.1103/PhysRevLett.108.227801">10.1103/PhysRevLett.108.227801</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref66"><b>[66]</b></td>
							<td align="justify">N. Gavish and K. Promislow, "Dependence of the dielectric constant of electrolyte solutions on ionic concentration: A microfield approach," Physical Review E, vol. 94, num. 1, pp. 012611, 2016 [doi: <a href="https://doi.org/10.1103/PhysRevE.94.012611">10.1103/PhysRevE.94.012611</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref67"><b>[67]</b></td>
							<td align="justify">D. R. Grisham and V. Nanda, "Hydrodynamic radius coincides with the slip plane position in the electrokinetic behavior of lysozyme," Proteins: Structure, Function and Bioinformatics, vol. 86, num. 5, pp. 515-523, 2018 [doi: <a href="https://doi.org/10.1002/prot.25469">10.1002/prot.25469</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref68"><b>[68]</b></td>
							<td align="justify">J. N. Israelachvili, <u>Intermolecular and Surface Forces</u>, San Diego, CA: Academic Press, 2011</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref69"><b>[69]</b></td>
							<td align="justify">C. M. Roth, B. L. Neal and A. M. Lenhoff, "Van der Waals Interactions Involving Proteins," Biophysical Journal, vol. 70, pp.997-987, 1996 [doi: <a href="https://doi.org/10.1016/S0006-3495(96)79641-8">10.1016/S0006-3495(96)79641-8</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref70"><b>[70]</b></td>
							<td align="justify">G. R. Wiese and T. W. Healy, "Coagulation and Electrokinetic Behavior of TiO2 and Al2O3 Colloidal Dispersions," Journal of Colloid and Interface Science, vol. 51, no. 3, pp. 427-433, 1975 [doi: <a href="https://doi.org/10.1016/0021-9797(75)90139-3">10.1016/0021-9797(75)90139-3</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref71"><b>[71]</b></td>
							<td align="justify">R. Qiao and P. Wu, "Concept of double layers," Virginia Tech, [Online]. Available: <a href="https://sites.google.com/a/g.clemson.edu/ionic-liquids/home/concept-of-double-layers">https://sites.google.com/a/g.clemson.edu/ionic-liquids/home/concept-of-double-layers</a></td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref72"><b>[72]</b></td>
							<td align="justify">W. Zhong, G. Altun, R. Harrison, P. C. Tai and Y. Pan, "Improved K-Means Clustering Algorithm for Exploring Local Protein Sequence Motifs Representing Common Structural Property," IEEE Transactions on NanoBioscience, vol. 4, no. 3, pp. 255-265, 2005 [doi: <a href="https://doi.org/10.1109/TNB.2005.853667">10.1109/TNB.2005.853667</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref73"><b>[73]</b></td>
							<td align="justify">V. Guralnik and G. Karypis, "A scalable algorithm for clustering sequential data," Proceedings 2001 IEEE International Conference on Data Mining, San Jose, CA USA, pp. 179-186, 2001 [doi: <a href="https://doi.org/10.1109/ICDM.2001.989516">10.1109/ICDM.2001.989516</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref74"><b>[74]</b></td>
							<td align="justify">A. K. Jain, M. N. Murty and P. J. Flynn, "Data clustering: a review," ACM Computing Surveys (CSUR), vol. 31, num. 3, pp. 264-323, 1999 [doi: <a href="https://doi.org/10.1145/331499.331504">10.1145/331499.331504</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref75"><b>[75]</b></td>
							<td align="justify">C. A. Orengo, J. E. Bray, T. Hubbard, L. LoConte and I. Sillitoe, "Analysis and Assessment of Ab Initio Three-Dimensional Prediction, Secondary Structure, and Contacts Prediction," PROTEINS: Structure, Function, and Genetics Supplement, vol. 3, pp. 149-170, 1999 [doi: <a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/%28SICI%291097-0134%281999%2937%3A3%2B%3C149%3A%3AAID-PROT20%3E3.0.CO%3B2-H">10.1002/(SICI)1097-0134(1999)37:3+&lt;149::AID-PROT20&gt;3.0.CO;2-H </a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref76"><b>[76]</b></td>
							<td align="justify">B. Rost, C. Sander and R. Schneider, "PHD - an automatic mail server for protein secondary structure prediction," Bioinformatics, vol. 10, no. 1, pp. 53-60, 1994 [doi: <a href="https://doi.org/10.1093/bioinformatics/10.1.53">10.1093/bioinformatics/10.1.53</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref77"><b>[77]</b></td>
							<td align="justify">A. M. Lesk, "CASP2: Report on Ab Initio Predictions," PROTEINS: Structure, Function, and Genetics Supplement, vol. 1, pp. 151-166, 1997 [doi: <a href="https://doi.org/10.1002/(SICI)1097-0134(1997)1+<151::AID-PROT20>3.0.CO;2-M">10.1002/(SICI)1097-0134(1997)1+&lt;151::AID-PROT20&gt;3.0.CO;2-M</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref78"><b>[78]</b></td>
							<td align="justify">R. Samudrala, Y. Xia, E. Huang and M. Levitt, "Ab Initio Protein Structure Prediction Using a Combined Hierarchical Approach," PROTEINS: Structure, Function, and Genetics Supplement, vol. 3, pp. 194-198, 1999 [doi: <a href="https://doi.org/10.1002/(SICI)1097-0134(1999)37:3+<194::AID-PROT24>3.0.CO;2-F">10.1002/(SICI)1097-0134(1999)37:3+&lt;194::AID-PROT24&gt;3.0.CO;2-F</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref79"><b>[79]</b></td>
							<td align="justify">A. L. Lomize, I. D. Pogozheva and H. I. Mosberg, "Prediction of Protein Structure: The Problem of Fold Multiplicity," PROTEINS: Structure, Function, and Genetics Supplement, vol. 3, pp. 199-203, 1999 [doi: <a href="https://doi.org/10.1002/(SICI)1097-0134(1999)37:3+<199::AID-PROT25>3.0.CO;2-Y">10.1002/(SICI)1097-0134(1999)37:3+&lt;199::AID-PROT25&gt;3.0.CO;2-Y</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref80"><b>[80]</b></td>
							<td align="justify">N. C. Fitzkee and G. D. Rose, "Reassessing random-coil statistics in unfolded proteins," Proceedings of the Naional Academy of Sciences, vol. 101, no. 34, pp. 12497-12502, 2004 [doi: <a href="https://doi.org/10.1073/pnas.0404236101">10.1073/pnas.0404236101</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref81"><b>[81]</b></td>
							<td align="justify">J. Lyklema and M. Minor, "On surface conduction and its role in electrokinetics," Colloids and Surfaces A: Physicochemical and Engineering Aspects, vol. 140, pp. 33-41, 1998 [doi: <a href="https://doi.org/10.1016/S0927-7757(97)00266-5">10.1016/S0927-7757(97)00266-5</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref82"><b>[82]</b></td>
							<td align="justify">M. T. Neves-Petersen and S. B. Petersen, "Protein electrostatics: A review of the equations and methods used to model electrostatic equations in biomolecules – Applications in biotechnology," Biotechnology Annual Review, vol. 9, pp. 315-395, 2003 [doi: <a href="https://doi.org/10.1016/S1387-2656(03)09010-0">10.1016/S1387-2656(03)09010-0</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref83"><b>[83]</b></td>
							<td align="justify">G. N. Lewis and M. Randall, "The activity coefficient of strong electrolytes," Journal of the American Chemical Society, vol. 43, no. 5, pp. 1112-1154, 1921 [doi: <a href="https://doi.org/10.1021/ja01438a014">10.1021/ja01438a014</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref84"><b>[84]</b></td>
							<td align="justify">D. E. Kuehner, J. Engmann, F. Fergg, M. Wernick, H. W. Blanch and J. M. Prausnitz, "Lysozyme Net Charge and Ion Binding in Concentrated Aqueous Electrolyte Solutions," The Journal of Physical Chemistry B, vol. 103, no. 8, pp. 1368-1374, 1999 [doi: <a href="https://doi.org/10.1021/jp983852i">10.1021/jp983852i</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref85"><b>[85]</b></td>
							<td align="justify">H. M. Berman, J. Westbrook, Z. Feng, G. Gilliland, T. N. Bhat, H. Weissig, I. N. Shindyalov and P. E. Bourne, "The Protein Data Bank," Nucleic Acids Research, vol. 28, no. 1, pp. 235-242, 2000 [<a href="http://www.rcsb.org/pdb/">link</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref86"><b>[86]</b></td>
							<td align="justify">C. Tanford, S. A. Swanson and W. S. Shore, "Hydrogen Ion Equilibria of Bovine Serum Albumin," Journal of the American Chemical Society, vol. 77, no. 24, pp. 6414-6421, 1955 [doi: <a href="https://doi.org/10.1021/ja01629a002">10.1021/ja01629a002</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref87"><b>[87]</b></td>
							<td align="justify">Y. Nozaki, L. G. Bunville and C. Tanford, "Hydrogen Ion Titration Curves of B-Lactoglobulin," Journal of the American Chemical Society, vol. 81, no. 21, pp. 5523-5529, 1959 [doi: <a href="https://doi.org/10.1021/ja01530a001">10.1021/ja01530a001</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref88"><b>[88]</b></td>
							<td align="justify">A. D. Cadman, R. Fleming and R. H. Guy, "Diffusion of lysozyme chloride in water and aqueous potassium chloride solutions," Biophysical Journal, vol. 37, no. 3, pp. 569-574, 1981 [doi: <a href="https://doi.org/"></a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref89"><b>[89]</b></td>
							<td align="justify">P. Doherty and G. B. Benedek, "The effect of electric charge on the diffusion of macromolecules," The Journal of Chemical Physics, vol. 61, no. 12, pp. 5426-5434, 1974 [doi: <a href="https://doi.org/10.1063/1.1681898">10.1063/1.1681898</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref90"><b>[90]</b></td>
							<td align="justify">M. J. Stephen, "Spectrum of light scattered from charged macromolecules in solution," The Journal of Chemical Physics, vol. 55, no. 8, pp. 3878-3883, 1971 [doi: <a href="https://doi.org/10.1063/1.1676674">10.1063/1.1676674</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref91"><b>[91]</b></td>
							<td align="justify">R. Schor and E. N. Serrallach, "Theoretical studies of the translational diffusion coefficient of charged macromolecules applied to bovine serum albumin," The Journal of Chemical Physics, vol. 70, pp. 3012- 3015, 1979 [doi: <a href="https://doi.org/10.1063/1.437786">10.1063/1.437786</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref92"><b>[92]</b></td>
							<td align="justify">D. R. Grisham, "Defining the Imaginary Edge of Hydration on Proteins of Known Structure," Rutgers University, 2018 [thesis]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref93"><b>[93]</b></td>
							<td align="justify">F. Jameel and S. Hershenson, <u>Formulation and Process Development Strategies for Manufacturing Biopharmaceuticals</u>, Hoboken, NJ: John Wiley & Sons, 2010</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref94"><b>[94]</b></td>
							<td align="justify">W. Wang, "Protein aggregation and its inhibition in biopharmaceutics," International Journal of Pharmaceutics, vol. 289, pp. 1-30, 2005 [doi: <a href="https://doi.org/10.1016/j.ijpharm.2004.11.014">10.1016/j.ijpharm.2004.11.014</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref95"><b>[95]</b></td>
							<td align="justify">J. S. Philo and T. Arakawa, "Mechanisms of Protein Aggregation," Current Pharmaceutical Biotechnology, vol. 10, no. 4, pp. 348-351, 2009 [doi: <a href="https://doi.org/10.2174/138920109788488932 ">10.2174/138920109788488932 </a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref96"><b>[96]</b></td>
							<td align="justify">J. F. Carpenter and M. C. Manning, <u>Rational Design of Stable Protein Formulations Theory and Practice</u>, New York: Springer Science+Business Media, 2002</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref97"><b>[97]</b></td>
							<td align="justify">M. C. Manning, K. Patel and R. T. Borchardt, "Stability of Protein Pharmaceuticals," Pharmaceutical Research, vol. 6, no. 11, pp. 903-918, 1989 [doi: <a href="https://doi.org/"></a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref98"><b>[98]</b></td>
							<td align="justify">F. Rousseau, J. Schymkowitz and L. Serrano, "Protein aggregation and amyloidosis: confusion of the kinds?," Current Opinion in Structural Biology, vol. 16, no. 1, pp. 118-126, 2006 [doi: <a href="https://doi.org/10.1016/j.sbi.2006.01.011">10.1016/j.sbi.2006.01.011</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref99"><b>[99]</b></td>
							<td align="justify">E. Y. Chi, S. Krishnan, T. W. Randoplh and J. F. Carpenter, "Physical Stability of Proteins in Aqueous Solution: Mechanism and Driving Forces in Nonnative Protein Aggregation," Pharmaceutical Research, vol. 20, no. 9, pp. 1325-1336, 2003 [doi: <a href="https://doi.org/10.1023/A:1025771421906">10.1023/A:1025771421906</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref100"><b>[100]</b></td>
							<td align="justify">R. Lumry and H. Eyring, "Conformation Changes of Proteins," The Journal of Physical Chemistry, vol. 58, no. 2, pp. 110-120, 1954 [doi: <a href="https://doi.org/10.1021/j150512a005">10.1021/j150512a005</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref101"><b>[101]</b></td>
							<td align="justify">H. Ohshima and K. Makino, <u>Colloid and Interface Science in Pharmaceutical Research and Development</u>, Elsevier, 2014</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref102"><b>[102]</b></td>
							<td align="justify">R. Xu, <u>Particle Characterization: Light Scattering Methods</u>, New York: Kluwer Academic Publishers, 2002</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref103"><b>[103]</b></td>
							<td align="justify">N. Rawat and P. Biswas, "Shape, flexibility and packing of proteins and nucleic acids in complexes," Phys. Chem. Chem. Phys., vol. 13, pp. 9632-9643, 2011 [doi: <a href="https://doi.org/10.1039/C1CP00027F">10.1039/C1CP00027F</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref104"><b>[104]</b></td>
							<td align="justify">A. J. Sophianopoulos, C. K. Rhodes, D. N. Holcomb and K. E. van Holde, "Physical Studies of Lysozyme," The Journal of Biological Chemistry, vol. 237, no. 4, pp. 1107-1112, 1962 [doi: <a href="http://www.jbc.org/content/237/4/1107.long">http://www.jbc.org/content/237/4/1107.long</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref105"><b>[105]</b></td>
							<td align="justify">S. Venkataramani, J. Truntzer and D. R. Coleman, "Thermal stability of high concentration lysozyme across varying pH: a Fourier transform infrared study," Journal of Pharmacy and BioAllied Sciences, vol. 5, no. 2, pp. 148-153, 2013 [doi: <a href="https://doi.org/10.4103/0975-7406.111821">10.4103/0975-7406.111821</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref106"><b>[106]</b></td>
							<td align="justify">H. M. Lee, Y. W. Kim and J. K. Baird, "Electrophoretic mobility and zeta-potential of lysozyme crystals in aqueous solutions of some 1:1 electrolytes," Journal of Crystal Growth, vol. 232, pp. 294-300, 2001 [doi: <a href="https://doi.org/10.1016/S0022-0248(01)01071-5">10.1016/S0022-0248(01)01071-5</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref107"><b>[107]</b></td>
							<td align="justify">J. Jacob, C. Krafft, K. Welfle and W. Saenger, "Melting Points of Lysozyme and Ribonuclease A Crystals Correlated with Protein Unfolding: a Raman Spectroscopic Study," Acta Crystallographica Section D, vol. D54, pp. 74-80, 1998 [doi: <a href="https://doi.org/10.1107/S0907444997010603">10.1107/S0907444997010603</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref108"><b>[108]</b></td>
							<td align="justify">Y. Zhang and P. S. Cremer, "Chemistry of Hofmeister Anions and Osmolytes," Annual Review of Physical Chemistry, vol. 61, pp. 63-83, 2010 [doi: <a href="https://doi.org/10.1146/annurev.physchem.59.032607.093635">10.1146/annurev.physchem.59.032607.093635</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref109"><b>[109]</b></td>
							<td align="justify">Y. Zhang and P. S. Cremer, "The inverse and direct Hofmeister series for lysozyme," Proceedings of the National Academy of Sciences, vol. 106, no. 36, pp. 15249-15253, 2009 [doi: <a href="https://doi.org/10.1073/pnas.0907616106">10.1073/pnas.0907616106</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref110"><b>[110]</b></td>
							<td align="justify">L. L. Sorret, M. A. DeWinter, D. K. Schwartz and T. W. Randolph, "Challenges in Predicting Protein-Protein Interactions from Measurements of Molecular Diffusivity," Biophysical Journal, vol. 111, pp. 1831-1824, 2016 [doi: <a href="https://doi.org/10.1016/j.bpj.2016.09.018">10.1016/j.bpj.2016.09.018</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref111"><b>[111]</b></td>
							<td align="justify">G. Alderton, W. H. Ward and H. L. Fevold, "Isolation of Lysozyme from Egg White," Journal of Biological Chemistry, vol. 157, pp. 43-58, 1945 [doi: <a href="http://www.jbc.org/content/157/1/43.full.pdf">http://www.jbc.org/content/157/1/43.full.pdf</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref112"><b>[112]</b></td>
							<td align="justify">U. Bohme and U. Scheler, "Effective charge of bovine serum albumin determined by electrophoresis NMR," Chemical Physics Letters, vol. 435, pp. 342-345, 2007 [doi: <a href="https://doi.org/10.1016/j.cplett.2006.12.068">10.1016/j.cplett.2006.12.068</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref113"><b>[113]</b></td>
							<td align="justify">W. F. Harrington, P. Johnson and R. H. Ottewill, "Bovine Serum Albumin and its Behavior in Acid Solution," Biochemical Journal, vol. 62, no. 4, pp. 569-582, 1956 [doi: <a href="https://doi.org/10.1042/bj0620569">10.1042/bj0620569</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref114"><b>[114]</b></td>
							<td align="justify">J. M. Creeth, "The use of the Gouy diffusiometer with dilute protein solutions. An assessment of the accuracy of the method," Biochemical Journal, vol. 51, no. 1, pp. 10-17, 1952 [doi: <a href="https://doi.org/10.1042/bj0510010">10.1042/bj0510010</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref115"><b>[115]</b></td>
							<td align="justify">C. Tanford and J. G. Buzzell, "The Viscosity of Aqueous Solutions of Bovine Serum Albumin between pH 4.3 and 10.5," The Journal of Physical Chemistry, vol. 60, no. 2, pp. 225-231, 1956 [doi: <a href="https://doi.org/10.1021/j150536a020">10.1021/j150536a020</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref116"><b>[116]</b></td>
							<td align="justify">K. S. Schmitz and M. Lu, "Effect of titration charge on the diffusion of bovine serum albumin," Proceedings of the National Academt of Sciences, vol. 80, pp. 425-429, 1983 [doi: <a href="https://doi.org/10.1073/pnas.80.2.425">10.1073/pnas.80.2.425</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref117"><b>[117]</b></td>
							<td align="justify">Y. S. Oh and C. S. Johnson, "The wave vector dependence of diffusion coefficients in photon correlation spectroscopy of protein solutions," The Journal of Chemical Physics, vol. 74, no. 5, pp. 2717-2720, 1981 [doi: <a href="https://doi.org/10.1063/1.441432">10.1063/1.441432</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref118"><b>[118]</b></td>
							<td align="justify">A. Michnik, "Thermal Stability of Bovine Serum Albumin DSC Study," Journal of Thermal Analysis and Calorimetry, vol. 71, pp. 509-519, 2003 [doi: <a href="https://doi.org/10.1023/A:1022851809481">10.1023/A:1022851809481</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref119"><b>[119]</b></td>
							<td align="justify">S. Gumpen, P. O. Hegg and H. Martens, "Thermal stability of fatty acid serum albumin complexes studied by differential scanning calorimetry," Biochimica et Biophysica Acta, vol. 574, pp. 189-196, 1979 [doi: <a href="https://doi.org/10.1016/0005-2760(79)90001-8">10.1016/0005-2760(79)90001-8</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref120"><b>[120]</b></td>
							<td align="justify">M. Yamasaki, H. Yano and K. Aoki, "Differential scanning calorimetric studies on bovine serum albumin: I. Effects of pH and ionic strength," International Journal of Biological Macromolecules, vol. 12, no. 4, pp. 263-268, 1990 [doi: <a href="https://doi.org/10.1016/0141-8130(90)90007-W">10.1016/0141-8130(90)90007-W</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref121"><b>[121]</b></td>
							<td align="justify">C. Giancola, C. D. Sena, D. Fessas, G. Graziano and G. Barone, "DSC studies on bovine serum albumin denaturation Effects of ionic strength and SDS concentration," International Journal of Biological Macromolecules, vol. 20, pp. 193-204, 1997 [doi: <a href="https://doi.org/10.1016/S0141-8130(97)01159-8">10.1016/S0141-8130(97)01159-8</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref122"><b>[122]</b></td>
							<td align="justify">M. Paulsson, P. O. Hegg and H. B. Castberg, "Thermal stability of whey proteins studied by differential scanning calorimetry," Thermochimica Acta, vol. 95, pp. 435-440, 1985 [doi: <a href="https://doi.org/10.1016/0040-6031(85)85308-9">10.1016/0040-6031(85)85308-9</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref123"><b>[123]</b></td>
							<td align="justify">P. Doty and R. F. Steiner, "Macro-Ions. I. Light Scattering Theory and Experiments with Bovine Serum Albumin," The Journal of Chemical Physics, vol. 20, no. 1, pp. 85-94, 1952 [doi: <a href="https://doi.org/10.1063/1.1700201">10.1063/1.1700201</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref124"><b>[124]</b></td>
							<td align="justify">S. N. Timasheff and R. Townend, "Molecular Interactions in B-Lactoglobulin. V. The Association of the Genetic Species of B-Lactoglublin below the Isoelectric Point," Journal of the American Chemical Society, vol. 83, no. 2, pp. 464-469, 1961 [doi: <a href="https://doi.org/10.1021/ja01463a049">10.1021/ja01463a049</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref125"><b>[125]</b></td>
							<td align="justify">K. R. Cannan, A. H. Palmer and A. C. Kibrick, "The Hydrogen Ion Dissociation Curve of B-Lactoglobulin," Journal of Biological Chemistry, vol. 142, pp. 803-822, 1942 [doi: <a href="http://www.jbc.org/content/142/2/803.full.pdf">http://www.jbc.org/content/142/2/803.full.pdf</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref126"><b>[126]</b></td>
							<td align="justify">M. Gottschalk, H. Nilsson, H. Roos and B. Halle, "Protein self-association in solution: The bovine B-lactoglobulin dimer and octamer," Protein Science, vol. 12, pp. 2404-2411, 2003 [doi: <a href="https://doi.org/10.1110/ps.0305903 ">10.1110/ps.0305903 </a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref127"><b>[127]</b></td>
							<td align="justify">P. R. Majhi, R. R. Ganta, R. P. Vanam, E. Seyrek, K. Giger and P. L. Dubin, "Electrostatically Driven Protein Aggregation: B-Lactoglobulin at Low Ionic Strength," Langmuir, vol. 22, pp. 9150-9159, 2006 [doi: <a href="https://doi.org/10.1021/la053528w">10.1021/la053528w</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref128"><b>[128]</b></td>
							<td align="justify">D. Mercadante, L. D. Melton, G. E. Norris, T. S. Loo, M. A. K. Williams, R. C. J. Dobson and G. B. Jameson, "Bovine B-Lactoglobulin Is Dimeric Under Imitative Physiological Conditions: Dissociation Equilibrium and Rate Constants over the pH Range of 2.5-7.5," Biophysical Journal, vol. 103, pp. 303-312, 2012 [doi: <a href="https://doi.org/10.1016/j.bpj.2012.05.041">10.1016/j.bpj.2012.05.041</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref129"><b>[129]</b></td>
							<td align="justify">C. Tanford and Y. Nozaki, "Physico-Chemical Comparison of B-Lactoglobulins A and B," The Journal of Biological Chemistry, vol. 234, no. 11, pp. 2874-2877, 1959 [doi: <a href="http://www.jbc.org/content/234/11/2874.full.pdf">http://www.jbc.org/content/234/11/2874.full.pdf</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref130"><b>[130]</b></td>
							<td align="justify">S. Brownlow, J. H. M. Cabral, R. Cooper, D. R. Flower, S. J. Yewdall, I. Polikarpov, A. C. T. North and L. Sawyer, "Bovine B-lactoglobulin at 1.8 A resolution - still an enigmatic lipocalin," Structure, vol. 5, no. 4, pp. 481-495, 1997 [doi: <a href="https://doi.org/10.1016/S0969-2126(97)00205-0">10.1016/S0969-2126(97)00205-0</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref131"><b>[131]</b></td>
							<td align="justify">S. Prabakaran and S. Damodaran, "Thermal Unfolding of B-Lactoglobulin: Characterization of Initial Unfolding Events Responsible for Heat-Induced Aggregation," Journal of Agricultural and Food Chemistry, vol. 45, no. 11, pp. 4303-4308, 1997 [doi: <a href="https://doi.org/10.1021/jf970269a">10.1021/jf970269a</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref132"><b>[132]</b></td>
							<td align="justify">K. O. Pedersen, "Ultracentrifugal and electrophoretic studies on the millk proteins. II. The lactoglobulin of palmer," Biochemical Journal, vol. 30, no. 6, pp. 961-970, 1936 [doi: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1263130/pdf/biochemj01060-0030.pdf">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1263130/pdf/biochemj01060-0030.pdf</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref133"><b>[133]</b></td>
							<td align="justify">A. S. Parmar and M. Muschol, "Hydration and Hydrodynamic Interactions of Lysozyme: Effects of Chaotropic and Kosmotropic Ions," Biophysical Journal, vol. 97, no. 2, pp. 590-598, 2009 [doi: <a href="https://doi.org/10.1016/j.bpj.2009.04.045">10.1016/j.bpj.2009.04.045</a>]</td>
						</tr>
						<tr valign="top">
							<td align="center" id="Ref134"><b>[134]</b></td>
							<td align="justify">S. C. Gill and P. H. von Hippel, "Calculation of protein extinction coefficients from amino acid sequence data," Analytical Biochemistry, vol. 182, pp. 319-326, 1989 [doi: <a href="https://doi.org/10.1016/0003-2697(89)90602-7">10.1016/0003-2697(89)90602-7</a>]</td>
						</tr>
					</table>
					<hr>
				</div>
			</div>
			<div id="footer">
				Copyright © 2018 Daniel Grisham. All Rights Reserved.
				<br>
				Site Design by Daniel Grisham
			</div>
		</div>
	</body>
</html>
