<!DOCTYPE html>
<html>
	<head>
		<title>Solution Properties and Their Prediction</title>
		<link rel="stylesheet" type="text/css" href="../CSS/electroStyle2.css">
		<meta name="description" content="ZPRED User Manual">
		<meta name="keywords" content="ZPRED,COLLIDE,electric double layer">
		<meta name="author" content="Daniel Grisham">
		<meta charset="UTF-8">
		<!-- Include MathJax Library-->
		<script type="text/javascript"
			src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1 style="margin-bottom:0; position:relative; left:1%;">Solution Properties and Their Prediction</h1>
			</div>
			<br>
			<div id="menu">
				<a href="../README.html" style="position:relative; left:2%;"><b>Home</b></a><br>
				<hr>								
				<a href="EDL.html" style="position:relative; left:2%;"><b>Electric Double Layer Theory</b></a><br>
				<hr>
				<a href="Collision.html" style="position:relative; left:2%;"><b>Molecular Collision Theory</b></a><br>
				<hr>
				<a href="Methods.html" style="position:relative; left:2%;"><b>Methods</b></a><br>
				<hr>
				<a href="Parameters.html" style="position:relative; left:2%;"><b>Input Parameters</b></a><br>
				<hr>
				<a href="Installation.html" style="position:relative; left:2%;"><b>Installation</b></a><br>
				<hr>
				<a href="Constants.html" style="position:relative; left:2%;"><b>Physical Constants</b></a><br>
				<hr>
				<a href="RunningZPRED.html" style="position:relative; left:2%;"><b>Running ZPRED & Examples</b></a><br>
				<hr>
				<a href="Solution.html" style="position:relative; left:2%;"><b>Solution Property Prediction</b></a><br>
				<a href="#intro" style="position:relative; left:2%;"><b>- Introduction</b></a><br>
				<a href="#dielectric" style="position:relative; left:2%;"><b>- Dielectric</b></a><br>
				<a href="#density" style="position:relative; left:2%;"><b>- Density</b></a><br>
				<a href="#viscosity" style="position:relative; left:2%;"><b>- Viscosity</b></a><br>
				<a href="#radii" style="position:relative; left:2%;"><b>- Ion Radii</b></a><br>
				<a href="#debye" style="position:relative; left:2%;"><b>- Debye Length</b></a><br>
				<hr>
				<a href="Validation.html" style="position:relative; left:2%;"><b>Validation</b></a><br>
				<hr>
				<a href="References.html" style="position:relative; left:2%;"><b>References</b></a><br>
			</div>
			<div id="content">
				<div id="tleft">
				<h2 id="intro">Computation of Solution Properties</h2>
				<p align="justify">This document provides empirical relationships for calculating the solution properties (specifically, relative dielectric, density, Debye length and viscosity) necessary for ZPRED. In general, all properties are defined by first calculating the respective property of pure solvent (e.g. water) at a specified temperature and then correcting the value to consider the presence of solutes. As this work focuses on aqueous solutions, the discussion is primarily directed to accounting for solutes in water; however, the mixing rules presented may be useful for mixed solvents as well. Many of the relationships rely on various concentration types (e.g. molality (<b><i>m</i></b>), molarity, mass fraction (<b><i>w</i></b>), mole fraction (<b><i>x</i></b>), volume fraction (<b><i>v</i></b>), etc.) and thus a brief review of mathematical conversions is presented below. Values between brackets represent the molar concentration of the substance (e.g. [<b>i</b>] represents the molar concentration of the substance, <b>i</b>).<br>
				</p>
				<b><i>x</i></b> mole fraction, <b><i>w</i></b> mass fraction, <b>MW</b> is molecular weight [<sup>g</sup>/<sub>mol</sub>], <b>&#961</b> is solution density [<sup>g</sup>/<sub>L</sub>]
				<table align="center" cellspacing="5">
					<tr bgcolor="gray">
						<th align="center">Conversion</th>
						<th align="left">Description</th>
					</tr>
					<tr bgcolor="lightgray">
						<th><i>x</i> to <i>w</i></th>
						<th></th>
					</tr>
					<tr>
						<td>$$w_{i}={x_{i}\text{MW}_{i}\over{&#8721_{i=1}^{N}x_{i}\text{MW}_{i}}}$$</td>
						<td>converts the mole fraction of component <b>i</b> to the mass fraction of component of <b>i</b></td>
					</tr>
					<tr bgcolor="lightgray">
						<th>[i] to <i>w</i></th>
						<th></th>
					</tr>
					<tr>
						<td>$$w_{i}={\text{MW}_{i}[i]\over{&#961+&#8721_{i=1}^{N}\text{MW}_{i}[i]}}$$</td>
						<td>converts the molar concentration of component <b>i</b> to the mass fraction of component of <b>i</b></td>
					</tr>
				</table>
				<hr><hr>
				<!--RELATIVE DIELECTRIC-->
				<h2 id="dielectric">Relative Dielectric of Solution</h2>
				<p align="justify">The <b>relative dielectric</b> (also called <b>static relative permittivity</b>) (<b>&#949<sub>r</sub></b>) represents a substance's ability to reduce the electric charge force between two approaching particles submerged in the substance<sup><a href="References.html#Ref59">[59]</a></sup>. To compute the relative dielectric of a solution, it is first necessary to predict the relative dielectric of the pure solvent(s) (<b>&#949<sub>rs</sub></b>) used. Pure solvent relative dielectric constants as a function of temperature are shown below for water and a few other common solvents. Plots in the table show the fit of the empirical relations to large sets of experimental data and provide a comparison among solvents in the relevant temperature range for water.</p>
				<h4>Pure Solvent Relative Dielectric Constants (&#949<sub>rs</sub>)</h4>
				<table align="center" cellspacing="5">
					<tr bgcolor="gray">
						<th>Solvent</th>
						<th>&#949<sub>rs</sub> Empirical Relations as Function of Absolute Temperature<sup><a href="References.html#Ref34">[34][35]</a></sup></th>
						<th>T<sub>min</sub> (K)</th>
						<th>T<sub>max</sub> (K)</th>
						<th></th>
					</tr>
					<tr align="center" valign="middle">
						<td><b>Acetic Acid</b></td>
						<td>$$-15.731+0.12662T-0.00017738T^{2}$$</td>
						<td>293</td>
						<td>363</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1JaYUIBNA9DhnvlAtfe8kfs_OhuvlVKtK" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle" bgcolor="lightgray">
						<td><b>Acetone</b></td>
						<td>$$88.157-0.343T+0.00038925T^{2}$$</td>
						<td>273</td>
						<td>323</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1e_i5R8jcJBUA3eJiVwspIRWfXq_qGPdZ" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle">
						<td><b>Butanol</b></td>
						<td>$$105.78-0.50587T+0.00084733T^{2}-4.8841\text{x}10^{-7}T^{3}$$</td>
						<td>193</td>
						<td>553</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1oGkfgEtK7NqyiBUG5kyDo9z4svAM4uW2" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle" bgcolor="lightgray">
						<td><b>Dimethyl Sulfoxide</b></td>
						<td>$$38.478+0.16939T-0.00047423T^{2}$$</td>
						<td>288</td>
						<td>343</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1WsJ4rICTqPeAg1YCRQO-dY1J3AohTfh4" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle">
						<td><b>Ethanol</b></td>
						<td>$$151.45-0.87020T+0.0019570T^{2}-0.0000015512T^{3}$$</td>
						<td>163</td>
						<td>523</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1YQaHqVo6flv_goz5sg9Dt9lvo_cQGQHe" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle" bgcolor="lightgray">
						<td><b>Glycerol</b></td>
						<td>$$77.503-0.037984T-0.00023107T^{2}$$</td>
						<td>288</td>
						<td>343</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1BdgFKulS8aWU_5XL83wO0aj72EXwWW3B" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle">
						<td><b>Isopropanol</b></td>
						<td>$$104.16-0.41011T+0.00042049T^{2}$$</td>
						<td>193</td>
						<td>493</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1XCi3tHtu8YrQLlARFvMxIDh7pNDNxUO3" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle" bgcolor="lightgray">
						<td><b>Methanol</b></td>
						<td>$$193.41-0.92211T+0.0012839T^{2}$$</td>
						<td>177</td>
						<td>293</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1WZZPCh3flljqVkZNjY0pUzPGRAsw8Pun" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle">
						<td><b>Propanol</b></td>
						<td>$$98.045-0.36860T+0.00036422T^{2}$$</td>
						<td>193</td>
						<td>493</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1q2hrV2EoCY9RMivO6xhTn_V1SPRNIiyW" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle" bgcolor="lightgray">
						<td><b>Water</b></td>
						<td>$$87.740-0.4008(T-273.15)+0.0009398(T-273.15)^{2}-0.00000141(T-273.15)^{3}$$</td>
						<td>273</td>
						<td>373</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1b31UDvoIfpdF6V-IbNgOcbvk3AMg6c3w" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
				</table>
				<h4>Mixed Solvents</h4>
				If multiple solvents are used, the following mixing rule (based on Oster's Rule)<sup><a href="References.html#Ref39">[39]</a></sup> can be applied to determine the relative dielectric of the pure solvent mixture (<b>&#949<sub>rs,mix</sub></b>):<br>
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td></td>
						<td></td>
						<td>$$&#949_{rs,mix}={1\over{4}}(1+9P_{m}+3\sqrt{9P_{m}^{2}+2P_{m}+1})$$</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>$$P_{m}={&#8721_{i=1}^{N}x_{i}V_{m,i}P_{i}\over{&#8721_{i=1}^{N}x_{i}V_{m,i}}}$$</td>
						<td></td>
						<td>$$P_{i}={(&#949_{rs,i}-1)(2&#949_{rs,i}+1)\over{9&#949_{rs,i}}}$$</td>
						<td></td>
					</tr>
				</table>
				where <b>P<sub>m</sub></b> is the polarization of the solvent mixture, <b>N</b> is the number of solvents, <b>x<sub>i</sub></b> is the mole fraction of the i-th solvent, <b>V<sub>m,i</sub></b> is the molar volume of the i-th solvent (determined by dividing the solvent molecular weight by its density), <b>P<sub>i</sub></b> is the polarization of the i-th solvent and <b>&#949<sub>rs,i</sub></b> is the relative dielectric of i-th solvent<br>
				<br>
				<h4>Accounting for Added Solutes</h4>
				The relative dielectric (<b>&#949<sub>r</sub></b>) of a solution can either increase or decrease with addition of solutes depending on their interaction in the solvent. An increase in the dielectric can occur from ion pairing, which results in the ion pair holding a higher dipole moment than the solvent. On the other hand, the dielectric decreases when ions dissociate and this effect is referred to as the <b>dielectric decrement</b><sup><a href="References.html#Ref63">[63-66]</a></sup>. Under dilute ion concentrations (&#8810 0.01M), the relative dielectric of the solution can be assumed to be equal to that of the pure solvent. However, with increasing ion concentration the relative dielectric can deviate significantly from that of the pure solvent and this must be accounted for.<br>
				<br>
				Currently, ZPRED only accounts for the linear behavior of the dielectric decrement ([salt] &lt 1.5M) using the simple relation below<sup><a href="References.html#Ref63">[63][64]</a></sup>.<br>
				<table align="center">
					<tr>
						<td>$$&#949_{r}=&#949_{rs}-&#945C$$</td>
					</tr>
				</table>
				where <b>&#945</b> is an ion-specific parameter called the <b>total excess polarization</b><sup><a href="References.html#Ref66">[66]</a></sup> of the ionic species and <b>C</b> is the molar concentration of the ionic species of interest<br>
				<br>
				This limited model did not affect validation of ZPRED as ion concentrations tested remained below the non-linear regime. This limitation of ZPRED has been presented with the intention to be corrected in future work. A good direction of advancement is referenced here<sup><a href="References.html#Ref66">[66]</a></sup>.
				<hr><hr>
				<!--DENSITY-->
				<h2 id="density">Density of Solution</h2>
				<p align="justify">The <b>density</b> (specifically mass density) of a solution is a measure of how condensed its mass is within the volume it occupies<sup><a href="References.html#Ref59">[59]</a></sup>. To compute the density of a solution, it is first necessary to predict the density of the pure solvent(s) (<b>&#961<sub>s</sub></b>) used. Pure solvent densities as a function of temperature are shown below for water and a few other common solvents. Plots in the table show the fit of the empirical relations to large sets of experimental data and provide a comparison among solvents in the relevant temperature range for water.</p>
				<h4>Pure Solvent Densities (&#961<sub>s</sub>)</h4>
				<table align="center" cellspacing="5">
					<tr bgcolor="gray">
						<th>Solvent</th>
						<th>&#961<sub>s</sub> [<sup>kg</sup>/<sub>L</sub>] Empirical Relations as Function of Absolute Temperature<sup><a href="References.html#Ref54">[54-59]</a></sup></th>
						<th>T<sub>min</sub> (K)</th>
						<th>T<sub>max</sub> (K)</th>
						<th></th>
					</tr>
					<tr align="center" valign="middle">
						<td><b>Acetic Acid</b></td>
						<td>$$1.27334-4.77633\text{x}10^{-4}T-9.8132\text{x}10^{-7}T^{2}$$</td>
						<td>290</td>
						<td>373</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1rWtAIuZnD7PPlRnSvx9-EWheVJpSZImL" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle" bgcolor="lightgray">
						<td><b>Acetone</b></td>
						<td>$$1.06011-6.68357\text{x}10^{-4}T-8.60506\text{x}10^{-7}T^{2}$$</td>
						<td>273</td>
						<td>328</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1z4Y4yyQoL5sOCg6W-mbCU0t8vXC89g-r" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle">
						<td><b>Butanol</b></td>
						<td>$$1.15309-2.13475\text{x}10^{-3}T+5.15573\text{x}10^{-6}T^{2}-6.38112\text{x}10^{-9}T^{3}$$</td>
						<td>273</td>
						<td>373</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1pQB8tYx5L4kSQNG8qPTriMO60HKvwW6C" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle" bgcolor="lightgray">
						<td><b>Dimethyl Sulfoxide</b></td>
						<td>$$0.3442[(0.2534)^{-(1-{T\over{726}})^{0.322}}]$$</td>
						<td>293</td>
						<td>373</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1ZHkGX-Z6zNsAA5RE01RAPoDAmg6wQ2zz" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle">
						<td><b>Ethanol</b></td>
						<td>$$1.16239-2.25788\text{x}10^{-3}T+5.30621\text{x}10^{-6}T^{2}-6.6307\text{x}10^{-9}T^{3}$$</td>
						<td>273</td>
						<td>351</td>
						<td align="left"><img src="https://drive.google.com/uc?id=127yjJCOxA6cU9-hI_x3TKa40Lm4E5w4i" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle" bgcolor="lightgray">
						<td><b>Glycerol</b></td>
						<td>$$1.43632-5.28889\text{x}10^{-4}T-2.29556\text{x}10^{-7}T^{2}$$</td>
						<td>291</td>
						<td>373</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1oK725YXWRISsrKDn2yEgNdp8wC-QfDZ-" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle">
						<td><b>Isopropanol</b></td>
						<td>$$0.993868-3.40464\text{x}10^{-8}T-6.95191\text{x}10^{-6}T^{2}+2.40158\text{x}10^{-8}T^{3}-2.92637\text{x}10^{-11}T^{4}$$</td>
						<td>273</td>
						<td>355</td>
						<td align="left"><img src="https://drive.google.com/uc?id=17t93x5MxDRyOCxyKdvXFuOhXpkfscFA7" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle" bgcolor="lightgray">
						<td><b>Methanol</b></td>
						<td>$$1.14445-1.79908\text{x}10^{-3}T+3.1645\text{x}10^{-6}T^{2}-3.87839\text{x}10^{-9}T^{3}$$</td>
						<td>273</td>
						<td>338</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1BxBASuF3IEmj-Phlal_5gqF0Tb5JsTGO" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle">
						<td><b>Propanol</b></td>
						<td>$$1.01077-3.99649\text{x}10^{-8}T-6.64923\text{x}10^{-6}T^{2}+2.16751\text{x}10^{-8}T^{3}-2.46167\text{x}10^{-11}T^{4}$$</td>
						<td>273</td>
						<td>370</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1wJpFIotHJEBmpjINKqek7MSneplAnA0i" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle" bgcolor="lightgray">
						<td><b>Water</b></td>
						<td>$${((((-2.8054253\text{x}10^{-13}y+1.0556302\text{x}10^{-10})y-4.6170461\text{x}10^{-8})y-7.9870401\text{x}10^{-6})y+0.016945176)y+0.99983952\over{1+0.01687985y}}$$<br>
						$$y=T-273.15$$</td>
						<td>273</td>
						<td>373</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1FHjvzpAq2ChVLOxiHPUn4nt2xsinRjdG" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
				</table>
				<h4>Mixed Solvents</h4>
				ZPRED uses a simple mixing rule<sup><a href="References.html#Ref36">[36]</a></sup> for ideal solvent mixtures, which assumes the solvent components do not interact with each other when mixed (i.e. no excess volume). This is well known to be a bad assumption. However, since this work focuses on aqueous solutions involving a pure solvent of only water this issue did not affect validation of ZPRED and has been presented with the intention to be corrected in future work.<br>
				<table align="center">
					<tr>
						<td>$$&#961_{s,mix}={1\over{&#8721_{i=1}^{N}{{w_{i}\over{&#961_{s,i}}}}}}$$</td>
					</tr>
				</table>
				where <b>N</b> is the number of solvents, <b>&#961<sub>s,i</sub></b> is the i-th pure solvent density and <b><i>w<sub>i</sub></i></b> is the mass fraction of the i-th solvent<br>
				<h4>Accounting for Added Solutes</h4>
				The density of an aqueous solution typically increases in the presence of salts. ZPRED uses a generalized aqueous electrolyte solution density model<sup><a href="References.html#Ref36">[36]</a></sup>, which applies the following mixing rule to define the density (&#961) of aqueous electrolyte solutions.<br>				
				<table align="center" cellspacing="5">
					<tr>
						<td>$$&#961={1\over{{w_{s}\over{&#961_{s}}}+&#8721_{i=1}^{M}{{w_{i}\over{&#961_{i}}}}}}$$</td>
						<td>&nbsp,&nbsp</td>
						<td>$${1\over{&#961_{i}}}={w_{i}+C_{2}+C_{3}(T-273.15)\over{(C_{0}w_{i}+C_{1})\text{exp}(0.000001(T+C_{4}-273.15)^{2})}}$$</td>
					</tr>
				</table>
				where <b>w<sub>s</sub></b> is the solvent mass fraction, <b>&#961<sub>s</sub></b> is the pure solvent density, <b>M</b> is the number of solutes, <b>w<sub>i</sub></b> is the i-th solute mass fraction, <b>&#961<sub>i</sub></b> is the i-th solute density defined by the empirical relationship (above), <b>C<sub>0-4</sub></b> are empirical constants fit to experimental data and <b>T</b> is absolute temperature<br>
				<br>
				The solution density upon addition of the following electrolytes can be accurately modeled: AlCl<sub>3</sub>, Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>, BaCl<sub>2</sub>, CaCl<sub>2</sub>, CdCl<sub>2</sub>, CdSO<sub>4</sub>, CoCl<sub>2</sub>, CoSO<sub>4</sub>, CrCl<sub>3</sub>, Cr<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>, CuCl<sub>2</sub>, CuSO<sub>4</sub>, FeCl<sub>2</sub>, FeSO<sub>4</sub>, FeCl<sub>3</sub>, Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>, HCl, HCN, HNO<sub>3</sub>, H<sub>3</sub>PO<sub>4</sub>, H<sub>2</sub>SO<sub>4</sub>, KCl, K<sub>2</sub>CO<sub>3</sub>, KNO<sub>3</sub>, KOH, K<sub>2</sub>SO<sub>4</sub>, LiCl, Li<sub>2</sub>SO<sub>4</sub>, MgCl<sub>2</sub>, MgSO<sub>4</sub>, MnCl<sub>2</sub>, MnSO<sub>4</sub>, NaBr, NaCl, NaClO<sub>3</sub>, Na<sub>2</sub>CO<sub>3</sub>, NaF, NaHCO<sub>3</sub>, NaH<sub>2</sub>PO<sub>4</sub>, Na<sub>2</sub>HPO<sub>4</sub>, NaHSO<sub>3</sub>, NaI, Na<sub>2</sub>MoO<sub>4</sub>, NaNO<sub>2</sub>, NaNO<sub>3</sub>, NaOH, Na<sub>3</sub>PO<sub>4</sub>, Na<sub>2</sub>SO<sub>3</sub>, Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub>, Na<sub>2</sub>SO<sub>4</sub>, NH<sub>3</sub>, NH<sub>4</sub>Cl, NH<sub>4</sub>NO<sub>3</sub>, (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub>, NiCl<sub>2</sub>, NiSO<sub>4</sub>, SrCl<sub>2</sub>, ZnCl<sub>2</sub> and ZnSO<sub>4</sub>.
				<hr><hr>
				<!--VISCOSITY-->
				<h2 id="viscosity">Viscosity of Solution</h2>
				<p align="justify">The <b>viscosity</b> (also called <b>dynamic viscosity</b> or <b>absolute viscosity</b>) (<b>&#951</b>) of a substance is a measure of its resistance to deformation under an applied shear stress<sup><a href="References.html#Ref58">[58]</a></sup>. In other words, it expresses the magnitude of frictional force within the substance that resists motion while the substance is accelerated by a stress. To compute the viscosity of a solution, it is first necessary to predict the viscosity of the pure solvent(s) (<b>&#951<sub>s</sub></b>) used. Similar to before, pure solvent viscosities as a function of temperature are shown below for water and the other common solvents. Plots in the table show the fit of the empirical relations to large sets of experimental data and provide a comparison among solvents in the relevant temperature range for water.</p>
				<h4>Pure Solvent Viscosities (&#951<sub>s</sub>)</h4>
				<table align="center" cellspacing="5">
					<tr bgcolor="gray">
						<th>Solvent</th>
						<th>&#951<sub>s</sub> [mPa s] Empirical Relations as Function of Absolute Temperature<sup><a href="References.html#Ref56">[56-60][62]</a></sup></th>
						<th>T<sub>min</sub> (K)</th>
						<th>T<sub>max</sub> (K)</th>
						<th></th>
					</tr>
					<tr align="center" valign="middle">
						<td><b>Acetic Acid</b></td>
						<td>$$66.46849\text{exp}(-1.360185\text{x}10^{-2}T)$$</td>
						<td>298</td>
						<td>373</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1Z7YP7jLjpvk-AHwc2KpM3fDhnSJxaWgt" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle" bgcolor="lightgray">
						<td><b>Acetone</b></td>
						<td>$$4.62452\text{exp}(-9.015176\text{x}10^{-3}T)$$</td>
						<td>273</td>
						<td>323</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1YnS54iD9BArL48ZQyeGvng5VmS0lbz59" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle">
						<td><b>Butanol</b></td>
						<td>$$2146.186\text{exp}(-2.256471\text{x}10^{-2}T)$$</td>
						<td>273</td>
						<td>373</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1_NMVvzWic4WsT3Emxar10auQkNkBpTbF" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle" bgcolor="lightgray">
						<td><b>Dimethyl Sulfoxide</b></td>
						<td>$$126.2972\text{exp}(-1.406096\text{x}10^{-2}T)$$</td>
						<td>298</td>
						<td>323</td>
						<td align="left"><img src="https://drive.google.com/uc?id=18SDmYkbaobfAGDNlh_m0SsEbhRP-885V" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle">
						<td><b>Ethanol</b></td>
						<td>$$10\text{^}(-6.4406+{1120\over{T}}+0.0137T-1.55\text{x}10^{-5}T^{2})$$</td>
						<td>273</td>
						<td>348</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1y3PTGUlKAE3O_5c7gWi5-rgPbbAqRaYv" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle" bgcolor="lightgray">
						<td><b>Glycerol</b></td>
						<td>$$10\text{^}(-18.215+{4230\over{T}}+0.0287T-1.86\text{x}10^{-5}T^{2})$$</td>
						<td>298</td>
						<td>373</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1sqJM2m8pOW4jz5ZDx01SNRywzABeHchK" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle">
						<td><b>Isopropanol</b></td>
						<td>$$10\text{^}(-0.7009+{842\over{T}}-0.0086T+8.3\text{x}10^{-6}T^{2})$$</td>
						<td>273</td>
						<td>355</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1qpMpzTx14o2_jV95t_owNYWSfpKMWKje" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle" bgcolor="lightgray">
						<td><b>Methanol</b></td>
						<td>$$10\text{^}(-9.0562+{1250\over{T}}+0.0224T-2.35\text{x}10^{-5}T^{2})$$</td>
						<td>273</td>
						<td>298</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1LYqG-le96IqRoFvh1gWhSYu-rUJugjT7" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle">
						<td><b>Propanol</b></td>
						<td>$$10\text{^}(-3.7702+{992\over{T}}+0.0041T-5.46\text{x}10^{-6}T{2})$$</td>
						<td>273</td>
						<td>348</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1cSd78wswCNnRWNXN74BNbjBSjfkjuDsv" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
					<tr align="center" valign="middle" bgcolor="lightgray">
						<td><b>Water</b></td>
						<td>$${(T-273.15)+246\over{137.37+5.2842(T-273.15)+0.05594(T-273.15)^{2}}}$$</td>
						<td>273</td>
						<td>373</td>
						<td align="left"><img src="https://drive.google.com/uc?id=1M-VnhydzBMhI-rkOyklVGVfw5umw3-Um" alt="[Error: need internet to display image]" height="200"></td>
					</tr>
				</table>
				<h4>Mixed Solvents</h4>
				ZPRED applies the Arrhenius mixing rule<sup><a href="References.html#Ref37">[37]</a></sup> for ideal solvent mixtures as shown:<br>
				<table align="center">
					<tr>
						<td>$$&#951_{s,mix}=\text{exp}(&#8721_{i=1}^{N}w_{i}\text{ln}(&#951_{i}))$$</td>
					</tr>
				</table>
				where <b>N</b> is the number of solvents, <b><i>w<sub>i</sub></i></b> is the mass fraction occupied by the i-th solvent and <b>&#951<sub>i</sub></b> is the i-th solvent viscosity<br>
				<h4>Accounting for Added Solutes</h4>
				The viscosity of an aqueous solution can either increase or decrease in the presences of salts <sup><a href="References.html#Ref38">[38]</a></sup>. ZPRED uses a generalized viscosity model<sup><a href="References.html#Ref37">[37]</a></sup> for aqueous electrolyte solutions, which applies the following mixing rule to define the viscosity (&#951) of an aqueous electrolyte solution.<br>
				<table align="center">
					<tr>
						<td>$$&#951=&#951_{s}^{w_{s}}&#8719_{i=1}^{M}&#951_{i}^{w_{i}}$$</td>
						<td>&nbsp,&nbsp</td>
						<td>$$&#951_{i}=\text{exp}({C_{1}(1-w_{s})^{C_{2}}+C_{3}\over{(1+C_{4}(T-273.15))(1+C_{5}(1-w_{s})^{C_{6}})}})$$</td>
					</tr>
				</table>
				where <b>w<sub>s</sub></b> is the solvent mass fraction, <b>&#951<sub>s</sub></b> is the pure solvent viscosity, <b>M</b> is the number of solutes, <b>w<sub>i</sub></b> is the i-th solute mass fraction, <b>&#951<sub>i</sub></b> is the i-th solute viscosity defined by the empirical relationship (above), <b>C<sub>1-6</sub></b> are empirical constants fit to experimental data and <b>T</b> is absolute temperature<br>
				<br>
				The solution viscosity upon addition of the following electrolytes can be accurately modeled: (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub>, AlCl<sub>3</sub>, BaCl<sub>2</sub>, Ca(NO<sub>3</sub>)<sub>2</sub>, CaCl<sub>2</sub>, Cd(NO<sub>3</sub>)<sub>2</sub>, CdCl<sub>2</sub>, CdSO<sub>4</sub>, CoCl<sub>2</sub>, CoSO<sub>4</sub>, Cr<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>, CrCl<sub>3</sub>, Cu(NO<sub>3</sub>)<sub>2</sub>, CuCl<sub>2</sub>, CuSO<sub>4</sub>, Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>, FeCl<sub>2</sub>, FeSO<sub>4</sub>, H<sub>2</sub>O<sub>2</sub>, H<sub>2</sub>SO<sub>4</sub>, H<sub>3</sub>PO<sub>4</sub>, HCH<sub>3</sub>CO<sub>2</sub>(acetic acid), HCHO<sub>2</sub>(formic acid), HCl, HCN, HNO<sub>3</sub>, K<sub>2</sub>CO<sub>3</sub>, K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>, K<sub>2</sub>HPO<sub>4</sub>, K<sub>2</sub>SO<sub>4</sub>, K<sub>3</sub>PO<sub>4</sub>, KBr, KCH<sub>3</sub>CO<sub>2</sub>, KCHO<sub>2</sub>, KCl, KH<sub>2</sub>PO<sub>4</sub>, KI, KNO<sub>3</sub>, KOH, Li<sub>2</sub>SO<sub>4</sub>, LiCl, LiNO<sub>3</sub>, LiOH, Mg(NO<sub>3</sub>)<sub>2</sub>, MgCl<sub>2</sub>, MgSO<sub>4</sub>, MnCl<sub>2</sub>, MnSO<sub>4</sub>, Na<sub>2</sub>CO<sub>3</sub>, Na<sub>2</sub>HPO<sub>4</sub>, Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub>, Na<sub>2</sub>SO<sub>3</sub>, Na<sub>2</sub>SO<sub>4</sub>, Na<sub>3</sub>PO<sub>4</sub>, NaBr, NaCH<sub>3</sub>CO<sub>2</sub>, NaCl, NaClO<sub>3</sub>, NaF, NaH<sub>2</sub>PO<sub>4</sub>, NaI, NaNO<sub>3</sub>, NaOH, NH<sub>3</sub>, NH<sub>4</sub>Cl, NH<sub>4</sub>NO<sub>3</sub>, NiCl<sub>2</sub>, NiSO<sub>4</sub>, Pb(NO<sub>3</sub>)<sub>2</sub>, Sr(NO<sub>3</sub>)<sub>2</sub>, SrCl<sub>2</sub>, sucrose, ZnCl<sub>2</sub> and ZnSO<sub>4</sub>.
				<hr><hr>
				<!--Ion Radii-->
				<h2 id="radii">Ion Radii in Solution</h2>
				A good review covering concepts of ionic radii and measurement was given by Marcus<sup><a href="References.html#Ref49">[49]</a></sup>. All ionic radii values came from this reference except for those indicated by a superscript letter.
				<table align="center" cellspacing="5">
					<tr align="center" valign="middle" bgcolor="gray">
						<th>Cation</th><th>Ion</th><th>Charge</th><th align="center">Radius<br>(A)</th><th bgcolor="black">&nbsp</th><th>Anion</th><th>Ion</th><th>Charge</th><th align="center">Radius<br>(A)</th>
					</tr>
					<tr align="center">
						<td>Silver</td><td>Ag</td><td>1</td><td>0.99</td> <td bgcolor="black"></td> <td>Arsenate</td><td>AsO<sub>4</sub></td><td>-3</td><td>2.44</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td>Aluminum</td><td>Al</td><td>3</td><td>0.46</td> <td bgcolor="black"></td> <td>Tetrahydroxyborate</td><td>B(OH)<sub>4</sub></td><td>-1</td><td>2.44</td>
					</tr>
					<tr align="center">
						<td>Barium</td><td>Ba</td><td>2</td><td>1.48</td> <td bgcolor="black"></td> <td>Borate</td><td>BO<sub>3</sub></td><td>-3</td><td>1.91</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td>Beryllium</td><td>Be</td><td>2</td><td>0.33</td> <td bgcolor="black"></td> <td>Bromide</td><td>Br</td><td>-1</td><td>1.95</td>
					</tr>
					<tr align="center">
						<td>Calcium</td><td>Ca</td><td>2</td><td>1.00</td> <td bgcolor="black"></td> <td>Hyprobromite</td><td>BrO</td><td>-1</td><td>1.49</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td>Cadmium</td><td>Cd</td><td>2</td><td>0.88</td> <td bgcolor="black"></td> <td>Bromate</td><td>BrO<sub>3</sub></td><td>-1</td><td>1.54</td>
					</tr>
					<tr align="center">
						<td>Methylammonium</td><td>CH<sub>3</sub>NH<sub>3</sub></td><td>1</td><td>2.28</td> <td bgcolor="black"></td> <td>Acetate</td><td>CH<sub>3</sub>COO</td><td>-1</td><td>2.18</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td>Cobalt (II)</td><td>Co</td><td>2</td><td>0.68</td> <td bgcolor="black"></td> <td>Chloride</td><td>Cl</td><td>-1</td><td>1.76</td>
					</tr>
					<tr align="center">
						<td>Cobalt (III)</td><td>Co</td><td>3</td><td>0.68</td> <td bgcolor="black"></td> <td>Hypochlorite</td><td>ClO</td><td>-1</td><td>2.16</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td>Chromium (II)</td><td>Cr</td><td>2</td><td>0.54</td> <td bgcolor="black"></td> <td>Chlorite</td><td>ClO<sub>2</sub></td><td>-1</td><td>2.18</td>
					</tr>
					<tr align="center">
						<td>Chromium (III)</td><td>Cr</td><td>3</td><td>0.54</td> <td bgcolor="black"></td> <td>Chlorate</td><td>ClO<sub>3</sub></td><td>-1</td><td>1.71</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td>Cesium</td><td>Cs</td><td>1</td><td>1.71</td> <td bgcolor="black"></td> <td>Perchlorate</td><td>ClO<sub>4</sub></td><td>-1</td><td>2.28</td>
					</tr>
					<tr align="center">
						<td>Copper (I)</td><td>Cu</td><td>1</td><td>0.98</td> <td bgcolor="black"></td> <td>Cyanide</td><td>CN</td><td>-1</td><td>1.91</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td>Copper (II)</td><td>Cu</td><td>2</td><td>0.98</td> <td bgcolor="black"></td> <td>Carbonate</td><td>CO<sub>3</sub></td><td>-2</td><td>1.78</td>
					</tr>
					<tr align="center">
						<td>Iron (II)</td><td>Fe</td><td>2</td><td>0.69</td> <td bgcolor="black"></td> <td>Formate</td><td>HCO<sub>2</sub></td><td>-1</td><td>1.28</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td>Iron (III)</td><td>Fe</td><td>3</td><td>0.61</td> <td bgcolor="black"></td> <td>Chromate</td><td>CrO<sub>4</sub></td><td>-2</td><td>2.56</td>
					</tr>
					<tr align="center">
						<td>Hydrogen</td><td>H</td><td>1</td><td>0.25</td> <td bgcolor="black"></td> <td>Dichromate</td><td>Cr<sub>2</sub>O<sub>7</sub></td><td>-2</td><td>2.98</td>
					</tr>					
					<tr align="center" bgcolor="lightgray">
						<td>Mercury (II)</td><td>Hg</td><td>2</td><td>1.00</td> <td bgcolor="black"></td> <td>Oxalate</td><td>C<sub>2</sub>O<sub>4</sub></td><td>-2</td><td>2.32</td>
					</tr>					
					<tr align="center">
						<td>Indium</td><td>In</td><td>3</td><td>0.73</td> <td bgcolor="black"></td> <td>Hydrogenoxalate</td><td>HC<sub>2</sub>O<sub>4</sub></td><td>-1</td><td>2.32</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td>Potassium</td><td>K</td><td>1</td><td>1.37</td> <td bgcolor="black"></td> <td>Floride</td><td>F</td><td>-1</td><td>1.45</td>
					</tr>
					<tr align="center">
						<td>Lithium</td><td>Li</td><td>1</td><td>0.66</td> <td bgcolor="black"></td> <td>Hypoiodite</td><td>IO</td><td>-1</td><td>1.60</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td>Magnesium</td><td>Mg</td><td>2</td><td>0.67</td> <td bgcolor="black"></td> <td>Iodate</td><td>IO<sub>3</sub></td><td>-1</td><td>1.22</td>
					</tr>
					<tr align="center">
						<td>Manganese (II)</td><td>Mn</td><td>2</td><td>0.77</td> <td bgcolor="black"></td> <td>Periodate</td><td>IO<sub>4</sub></td><td>-1</td><td>2.49</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td>Manganese (III)</td><td>Mn</td><td>3</td><td>0.77</td> <td bgcolor="black"></td> <td>Permanganate</td><td>MnO<sub>4</sub></td><td>-1</td><td>2.29</td>
					</tr>
					<tr align="center">
						<td>Sodium</td><td>Na</td><td>1</td><td>0.93</td> <td bgcolor="black"></td> <td>Nitrate</td><td>NO<sub>3</sub></td><td>-1</td><td>2.03</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td>Ammonium</td><td>NH<sub>4</sub></td><td>1</td><td>1.18</td> <td bgcolor="black"></td> <td>Nitrite</td><td>NO<sub>2</sub></td><td>-1</td><td>1.92</td>
					</tr>
					<tr align="center">
						<td>Nickel (II)</td><td>Ni</td><td>2</td><td>0.64</td> <td bgcolor="black"></td> <td>Peroxide</td><td>O<sub>2</sub></td><td>-2</td><td>1.42</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td>Nickel (IV)</td><td>Ni</td><td>4</td><td>0.64</td> <td bgcolor="black"></td> <td>Hydroxide</td><td>OH</td><td>-1</td><td>1.33</td>
					</tr>
					<tr align="center">
						<td>Rubidium</td><td>Rb</td><td>1</td><td>1.50</td> <td bgcolor="black"></td> <td>Bicarbonate</td><td>HCO<sub>3</sub></td><td>-1</td><td>1.56</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td>Rhodium</td><td>Rh</td><td>3</td><td>0.61</td> <td bgcolor="black"></td> <td>Bisulfite</td><td>HSO<sub>3</sub></td><td>-1</td><td>2.17</td>
					</tr>
					<tr align="center">
						<td>Tin (II)</td><td>Sn</td><td>2</td><td>1.20</td> <td bgcolor="black"></td> <td>Bisulfate</td><td>HSO<sub>4</sub></td><td>-1</td><td>2.28</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td>Tin (IV)</td><td>Sn</td><td>4</td><td>1.20</td> <td bgcolor="black"></td> <td>Dihydrogen Phosphate</td><td>H<sub>2</sub>PO<sub>4</sub></td><td>-1</td><td>2.38</td>
					</tr>
					<tr align="center">
						<td>Strontium</td><td>Sr</td><td>2</td><td>1.22</td> <td bgcolor="black"></td> <td>Hydrogen Phosphate</td><td>HPO<sub>4</sub></td><td>-2</td><td>2.30</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td>Thorium</td><td>Th</td><td>4</td><td>1.11</td> <td bgcolor="black"></td> <td>Phosphate</td><td>PO<sub>4</sub></td><td>-3</td><td>2.23</td>
					</tr>
					<tr align="center">
						<td>Thallium (I)</td><td>Tl</td><td>1</td><td>0.81</td> <td bgcolor="black"></td> <td>Hydrogen Phosphite</td><td>HPO<sub>3</sub></td><td>-2</td><td>2.22</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td>Thallium (III)</td><td>Tl</td><td>3</td><td>0.81</td> <td bgcolor="black"></td> <td>Phosphite</td><td>PO<sub>3</sub></td><td>-3</td><td>2.22</td>
					</tr>
					<tr align="center">
						<td>Yttrium</td><td>Y</td><td>3</td><td>0.93</td> <td bgcolor="black"></td> <td>Selenate</td><td>SeO<sub>4</sub></td><td>-2</td><td>2.53</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td>Zinc</td><td>Zn</td><td>2</td><td>0.67</td> <td bgcolor="black"></td> <td>Sulfate</td><td>SO<sub>4</sub></td><td>-2</td><td>2.39</td>
					</tr>
					<tr align="center">
						<td></td><td></td><td></td><td></td> <td bgcolor="black"></td> <td>Sulfite</td><td>SO<sub>3</sub></td><td>-2</td><td>2.39</td>
					</tr>
					<tr align="center" bgcolor="lightgray">
						<td></td><td></td><td></td><td></td> <td bgcolor="black"></td> <td>Thiosulfate</td><td>S<sub>2</sub>O<sub>3</sub></td><td>-2</td><td>2.44</td>
					</tr>
				</table>
				<hr><hr>
				<!--DEBYE LENGTH-->
				<h2 id="debye">Derivation of the Debye Length</h2>
				Due to its common use in electrokinetics, a complete definition of the Debye length including its derivation is presented here. To define the Debye length (<b>κ<sup>-1</sup></b>), the molecule-solvent interface is modeled as an <a href="EDL.html">electric double layer (EDL)</a>. An EDL is the collection of solvation layers that form around a charged molecule in an attempt to neutralize the molecule’s charge. Gouy in 1910 and Chapman in 1913 <sup><a href="References.html#Ref1">[1]</a></sup> developed an EDL model, where a particle with a uniform surface charge is neutralized by a diffuse region of ions encompassing the molecular surface. At equilibrium, the particle’s surface potential (&#966<sub>o</sub>) propagates outward into the cloud of ions treated as point charges immersed in a solvent with a constant relative dielectric (<b>ε<sub>r</sub></b>). The zeta potential of the particle is typically less than the surface potential and is located at the slip plane, which is somewhere in the diffusive cloud of ions less than a Debye length away from the surface. The propagation of the surface potential into solvent is defined by <b>Poisson’s equation</b> (below):<br>
				<table align="center">
					<tr>
						<td>$$&#8711^{2}&#966=-{&#961_{c}\over{&#949_{o}&#949_{r}}}$$</td>
						<td>&nbsp,&nbsp</td>
						<td>$$&#961_{c}=&#8721_{i=1}^{N}n_{i}z_{i}e$$</td>
					</tr>
				</table>
				where <b>&#966</b> is the electric potential, <b>&#961<sub>c</sub></b> is the volume charge density (defined above), <b>&#949<sub>o</sub></b> is <a href="Constants.html#eo">vacuum permittivity</a>, <b>N</b> is the number of ionic species in solution, <b>n<sub>i</sub></b> is the number density of the i-th ionic species, <b>z<sub>i</sub></b> is the i-th ionic species charge valence and <b>e</b> is <a href="Constants.html#ec">electron charge</a><br>
				<br>
				At equilibrium the electric and diffusion forces acting on each ion must balance (i.e. the electrochemical potential (μ<sub>i</sub>) of each ion is constant everywhere).<br>
				<table align="center">
					<tr>
						<td>$$&#8711&#956_{i}+z_{i}e&#8711&#966=0$$</td>
						<td>&nbsp,&nbsp</td>
						<td>$$&#956_{i}=&#956_{i}^{o}+k_{b}T\text{ln}(n_{i})$$</td>
					</tr>
				</table>
				where <b>&#956<sub>i</sub></b> is the bulk chemical potential of the i-th ion, <b>k<sub>b</sub></b> is <a href="Constants.html#kb">Boltzmann constant</a> and <b>T</b> is absolute temperature<br>
				<br>
				Substituting the latter equation into the former and integrating in the bulk solution where &#966=0 and n<sub>i</sub>=n<sup>o</sup><sub>i</sub> derives the Boltzmann equation (below), which defines the local concentration of each ion in the diffuse EDL:<br>
				<table align="center">
					<tr>
						<td>$$n_{i}=n_{i}^{o}\text{exp}(-{z_{i}e&#966\over{k_{b}T}})=N_{A}C_{i}^{o}\text{exp}(-{z_{i}e&#966\over{k_{b}T}})$$</td>
					</tr>
				</table>
				where <b>n<sup>o</sup><sub>i</sub></b> is the bulk number density of the i-th ionic species, <b>N<sub>A</sub></b> is <a href="Constants.html#Na">Avogadro’s number</a> and <b>C<sup>o</sup><sub>i</sub></b> is the bulk molar concentration of the i-th ionic species<br>
				<br>
				Substitue this definition of the ion number density into the definition of the volume charge density (<b>&#961<sub>C</sub></b>) to convert Poisson's equation into the Poisson-Boltzmann equation (PBE):<br>
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							$$&#8711^{2}&#966=-{1 \over &#949_{o}&#949_{r}}&#8721_{i=1}^{N}ez_{i}N_{A}C_{i}\text{exp(-}{ez_{i}&#966 \over k_{b}T}\text{)}$$
						</td>
					</tr>
				</table>
				To solve the PBE, the Debye-Huckel approximation is applied. If the potential is sufficiently small in the EDL so that z<sub>i</sub>e&#966 ≪ k<sub>b</sub>T, the exponential term in the PBE can be expanded based on the Taylor series (e<sup>−x</sup>=1−x−⋯) to yield a linearized form:<br>
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							$$&#8711^{2}&#966=-{1\over{&#949_{o}&#949_{r}}}[&#8721_{i=1}^{N}ez_{i}N_{A}C_{i}^{o}-&#8721_{i=1}^{N}{z_{i}^{2}e^{2}N_{A}C_{i}^{o}&#966\over{k_{b}T}}]$$
						</td>
					</tr>
				</table>
				Since $$&#8721_{i=1}^{N}ez_{i}N_{A}C_{i}^{o}=0$$ due to the condition of electroneutrality in the bulk electrolyte, the linearized Poisson-Boltzmann equation reduces to:<br>
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							$$&#8711^{2}&#966={e^{2}N_{A}&#8721_{i=1}^{N}z_{i}^{2}C_{i}^{o}\over{&#949_{o}&#949_{r}k_{b}T}}&#966=&#954^{2}&#966$$
						</td>
					</tr>
				</table>
				This approximation is adequate for particles with low surface potential in a solution of dilute indifferent ions (ions that do not hold a special interaction with the molecular surface)<sup><a href="References.html#Ref61">[61]</a></sup>. Extracting the variable (<b>&#954<sup>2</sup></b>), and re-arranging for the Debye length (<b>&#954<sup>−1</sup></b>) yields the following:<br>
				<!--Debye Length-->
				<table align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>$$&#954^{-1}=\sqrt{{&#949_{o}&#949_{r}k_{b}T\over{N_{A}e^{2}&#8721_{i=1}^{N}1000C_{i}z_{i}^{2}}}}$$</td>
					</tr>
				</table>
				where <b>k<sub>b</sub></b> is the <a href="Constants.html#kb">Boltzmann constant</a>, <b>T</b> is absolute temperature, <b>N<sub>A</sub></b> is <a href="Constants.html#Na">Avogadro’s constant</a>, <b>e</b> is <a href="Constants.html#ec">electron charge</a>, <b>N</b> is the number of ionic species present in solution, <b>C<sub>i</sub></b> is the bulk molar ion concentration of the i-th ionic species, <b>z<sub>i</sub></b> is the valence of the i-th ionic species
				<hr>
				</div>
			</div>
			<div id="footer">
				Copyright © 2018 Daniel Grisham. All Rights Reserved.
				<br>
				Site Design by Daniel Grisham
			</div>
		</div>
	</body>
</html>
